⁷ 282. 2.

288. 1.

289. 3.

4.
5.

293. 1.
295. 2.

296. 3.

297. 1.-
300. 2.

3.

.-51.-

Il Quartiere 8. Giorgio rammenta il Protettore della citta. Esisteva 002 02990112 00010212 2 121 82010
910330 311 Α11211 (V. nota 3· 001 029. 344); 110’21112 eravi forse in questo quartiere, di cui 3’0 perdura
12 memoria. ’

11 Quartiere di S. Giovenale 012 0031 0111201210 9010110 00110 esso e precisamente nella casa, 012 01
propi-ieta degli eredi del 313001 00312012302 Giuseppe fu Sebastiano, eravi 002 cappella dedicata a

< 000310 82010.

11 Quartiere di 8201Ἐο312001110 fu pure cosi denominato per 002 0111032 00010212 21 82010 01 001
90112 11 nome (V. Pref. pag. 22),12 00210 31 112 901 1120121000 fosse situata nello spazio 0011191000 fra
i 000 vicoli dei Confossi 0 00112 Rampa.

Non abbiamo alcuna 912012 1090312602 00112 01110 0110 011001011112 302 divisione in quartieri. Quella

disegnata dall’Horologi (V. nota 4 del Cap. 28, 5 34) e quella del Cap. CARLO MORELLO del se·-

colo XVII, esistente nella Biblioteca Reale, 000 3030200 0110 10 mura; il disegno 00112 citra di Bene
dell’Ingegnere Borgogno 0110 31 11ον2 001 Theatrum Pedemontanum edito 021 BLEAU 20 Amsterdam
nel 1682, 01 da 30112010 l'aspett'o generale della citta; la 912012 amessa alla mappa pubblicata nel 1746
indica solamente i beni coltivi contenuti entro 21 1001010. La 912012 001 1811 0 12 911102 0110 30301 10
0230 00 0 000312 0110 31 91030012 012 1100112 2112 30212 01 1 : 1250 0011’10010221000 001 002111011, 00110
vie, degli antichi 90221 pubblici e dei fabbricati che 0001003000 00 hanno contenuta qualche me·
moria storica. a

Μ200200 10 921010 et alijs bestijs nell'originale.

Manca quest ’aggiunta nelle 000 00910. 10 margine dell’ originale vi 0 002 90311112 0110 102002 21
02911010 182.

Meyla, meysa, melsa, 10101100 001 01210110 113210 indifferentemente 901 10010210 11 10010 0
12 mela.

XOl‘ba, sorbo. —- PlOba, pioppo.

La 921012 rivolie 0 νὶυοῐνε, rivaira 0 0200011212 0011’011310210 10110 0 000 10 volte 10 000310 capi-
tolo 00 0 0110000212 02 01121110 11000110 0110 12 0111000οο 00100 10 110 quadrilatero 001 ms. cart. A. Β.
0νο 10 margine sta scritto in carattere moderno: De bealerijs fiendis per prata Riuolie sedin originali re-
peritur cancellatum verbum Riuolie. ’

Raso. - 1013012 01 1003110222 030210 20 00010 14 031000100 12 nostra oncia valeva Metri ο,041443
(V. Cap. 107, Nota 6) 0031 11 003110 1230 0011ον2 033010 01 Metti 0,580202.

Nelle due copie invece di berulis vi 0 bealis.

Le parole comprese 112 10 due stellette sono 0200011210 nell’originale 0 910 000 vi sono nel ms.

cart. A. B. 010 100102 0110 11 013. 00112 Β101101002 Reale venne di nuovo 0091210 0211’011310210, mentre
a partire dal 029. 217 012 31210 trascritto dal 103. 0211. A. B. Queste poche parole 1001110, 01 fanno .

nascere dei dubbi sull'esattezza della 0212 001 1300 233030212 211’2110 01 cessione 00100210 vecchio satta
dal Vescovo d'Asti 21 0001000 01 Bene, data che 1033031 30 d’un tipo del Bealerasso fatto dal Geometra
Mariam), che trovasi 00311 Α10111ν1 01 Βο00; 9010110 30 121 cessione fosse stata satta sin dal 1300 sareb-
00νί 31212 0033002 necessita d'· 10301110 001 1316 00311 3121011 0110 000011ον2 12 1100022 001 Vescovo per
0111 voleva condnrre l’acqua 21 3110 91210. -

Airalia pasqul. Gli 211211 001 Ρ230010 3000 nominati qui 00 21 029. 316. Ρο1 12 1010 situa-
zione V. Nota 8 del Cap. 30. -

Fu cancellato sull’ originale 0 manca nelle due 00910 010 che trovasi fra 10 000 310110110. Venne
aggiunto posteriormente 010 0110 0 stampato in carattere divers0. ³

Da una nota in margine dell'originale consta che 12 020001121012 0 1’2331111112 31 fecero nell’anno 1359,
indizione 12¹.

Beltresche ο helfredi. -Erano 10110110 01 10300 0110 31 alzavano sopra le mura per 39000-

lare 1 10011 00’ 0001101 00 200110 0292000 0 0130000 212210 30912 00 9210 (CIBRAR102 Econ. pol. del

Μ. Ε. vol. 1, 9. 235).

Ardeam, in 01210110 arsi, rifare; 921012 qui 03212 001 30030 01 02010121 0011012.

La penale da 30101 5 venne aumentata a 30101 10, 00100 30013031 00110110 0011’ originale e scritto
nelle altre copie. Per i pesi e le 01131110 V. Cap. 73, Nota 2.

Nelle due copie cart. 0 solamente stabilita la 900210 01 30101 20.

