...7-

nori e sopra i preti 0 parrochi che le reggevano (1). Nei due diplomi non si nomina altra Pieve
fra il Tanaro e la Sturam vedesi 31113ἀ1 333310 331333 (10113333 essere 13 333 giurisdizione e quanta
la sua importanza.

Lo studiosissimo signor Conte Cipolla nel suo bel lavoro su Audace Vescovo d’ Asti (2) par·
lando di Eilulfo 33133333013 di Audace, indaga 13 ragioni di 31 splendida 30333331033 13113811 (13
’ Ludovico 111. Premeaeo che ignoto e Eilulfo Vescovo d’Asti prima dell'arrivo di Ludovico in 113113
3 3113 egli scompare colla partenza di 333310, osserva molto a proposito che cio 133313 supporre una
relazione tra l’Imperatore ed 11 ν33301νο; 31οέ 0 3113 333311 abbia coadiuvato il rivolgimento poli-
tico operato da quello, 0 3113 1Ἐ313303310 d'Asti sia stato 33 (1030 13110 ad Eilulfo da Ludovico
in ricompensa di servigi 313111, ovvero che questi abbia 38813310 all’Episcopato d'Asti il Comitato
di Bredulo per rendersi beneviso quel vescovo e formare dei possedimenti 31 13011331ωο 333383311
13 sua base d'operazione tra la Provenza e l’Italia. Soggiunge poi che la Corte di Bene, sebbene
sottoposta al Comitato Bredolense faceva parte della diocesi 331333 3 3113 333310 330 spiegare il
perche 3 3331 Voecovo 3013333 131313033133 11 (10131310.

VII. - Diplomi e carte in cui si nomina Bene. — Altri diplomi ven-
neto 3 confermare ai Vescovi d'Asti quanto era stato loro concesso ⁴ da Ludovico III; nominero
quelli in cui si parla di Bene 0 di qualche parte del suo territorio e le carte 313 antiche nelle quali

Bene e menzionata. ,
13 333 concessione satta da Ottone 1 Re di Germania e d’ltalia nel 969 a Rozone Vescovo

d'Asti e nominato 11 Β33313 (3).

Gioanni abitante 331 111080 di Bene figlio del fu Atilione dona 11 4 Marzo 973 3113 3111333
(1Ἀ311 111110 310 3113 possiede in Terle 313330 Novello (4). Era 333313 333 (11 quelle donazioni fatta
probabilmente per 1'avvicinarsi (1311’3330 mille al principio del quale credevasi dovesse aver luogo
il finimondo (5).

11 17 Α80310 1026, Alberto e Berta giugali, co' loro figliuoli, vendettero in Bene 3 Prete
Adamo alcuni beni allodiali coi servi 3333331 (6).

- Enrico 111 della 3033 (11 Franconia 0 salica, confermando il 26 Gennaio 1041 3 Pietro Vescovo
d'Asti 13 donazioni fatte da’ suoi predeceasori, 3333833 31 Β33313 13 313333 superficie di 1ooooo jugeri
che nei diplomi del 901 e del 902 era stata 333383313 3113 Corte e Pieve di Bene (7).

Con tutte 333313 concessioni sembra che i Voecovi d'Asti avrebbero dovuto 333313 3011 3(1
133031331311 Signori di Bene, ma 13 30111133 reale ed imperiale mentre sosteneva contro i Conti e
Marchesii grandi beneficiari ecclesiastici e secolari, contro 333311 3031333113 1 3133011 feudatari3 qnindi
vediamo 333 quantita di persone 30313313ῐεί 1 diritti feudali in questo paese.

Anzitutto i Marchesi di Torino, succeduti ai Duchi, dai quali dipendeva il contado di Bredu10,
quindi i Vescovi d’Asti e poi altri grandi e piccoli feudatari. Le prove di questi contrasti emergono
da 333 quantita di documenti che andremo citando.

La celebre 00313333 Adelaide conferma il 23 Μ38810 1078 ad Alberto di Sarmatorio insieme
al dominio di vari altri luoghi anche quello di Bene (8). La medesima 00313333 30113 33013 11811333

0100100010111301030 3111110οω101οο regolarmadoneallasinodopa'ovoeedallann 850. dove

ι 14001000 lebmedovem
dsffiiisscheeiucunfvievedomui never οΰμ331οΑοἀ3οαιο. eleon-A: nieme-go Vnseovod'aae. Mire. dise. 1¹. 3111800110
R. Dap. δι’ St. Puer-‘adi Terina VoL xxvm pag. 459.

(2)msc.dise.11.aa.aauaRDepaase.paera.T0r VIXXVU

(3)1.ὶὸνοτνάοᾰ01100οκ0οἀ’41010198ΜΗΡακιηῙο01 ·.οἼ0331101001040“1003

(4 M.H.P.Char¹.101238.

(3030011830 0311ἀο8οτ00103011οἿ301103310301110011310130 00110’30111’0(101103110 (1.110311110003300301 (1010ον ,Pu-mortim
OraidIVillanoafflmdv val) 1030111 vani-crinita (001»..11010801000

(61M.H.P..chmtt,001.1 1.8

(7)L. V.d. C. d'A. fol. ¹30⁴? uenatu. Italiam-ra v01.1v,c01· 354·GRASSI: mmoeiesmicbeauachsnadium-
krgakT.11..1Doe

(8)1.·origimdelhr>ignorhdds·rmtoriosirnmoedere (101030. «101100111000011013310100010 Hagno(771814)mail
Ter-raneos manendi-{niednTmletnhriferisemoadmhmigunmmudlfmhmsohmeuddm1 Χ. Αο.1)ΕΙ.Ι.Α
emesae Βαιτέζίοοιι &lpse-nonum ..p 19ς· ΗΤΒΧΚΑΝΕΟ Adamas 1110080830οη en Ρ· ¹⁰39 ·Α1)ΚῘΛΝΙ· &peridis-m.

p. 80 0130 -z‘rURLE'rTl Sum‘ae ἀί &vigliano v01.1p.67ev0.1 IV, 000.

