-98-

Non pub condurre 3000 210110 301νο 0110 312 020-
dito od 03111210 dal luogo donde viene 383.

Deve far scrivere tutti gli ordinamenti fatti in
consiglio 2112 01030022 dei Sindiei -392.

Non puo ricevere od esigere alcun denaro di
multe, 102 deve farlo rieevere dal Chia-
varo del Comune, 21111010011 perde 60
soldi d'Asti del suo stIpendio 395.

Per le molteplici attribuzioni ad esso devolute 0
0011110210 10 quasi tutti i capitoli.

Pedesta di Bene sino 21 fine del secolo XIV:

GUIDO di MONTIGLIO (¹²77) 37.

ANSELMO di CALOZIO (1280) 27.

OBERTO di GOVONE (1282) μ.

CORRADO TAGLIAFERRO (1287) μ.

PIETRO CALCAGNO (1288) [L. V, f. 9o].

OBERTO MORUTO (1291) [L. V. s. 91].

ARDIZZONE di SANTA VITTORIA (1306)
LVI. (V. vicari).

ANDREA VASCO (1308) LVIII.

ENRICO di MONTIGLIO (1309) LVIIII.

AIMONETO di SANTA VITTORIA (1310)
LX r'.

NICOLINO di SANTA VITTORIA (1316)
LXIV r'.

GIACOBINO di RIPARIA (1317) LXVIII r·.

PETRINO di SANTA VITTORIA (1321) LXX.

AIMONETO di SANTA VITTORIA suddetto
(1324) LXXIIII r’.

RICHELMO de RICI-IELMI (1327) LXXVI.

FRANCESIO BOLLERO da· SALMATORIO
(1331) [L. V. s. 2].

GABRIBLE BILIONE (1337 — 4 Gennaio 1338)

. XC, 66. ·

PILIPPO VASCO (1338) XC, 66.

BOLLERO de BOLLERI (1343) XC r0.

MALANCHINO BOLLERO Consignore di Sal-
mour (1388) 31.

Pedio 325, 356, ιε, 63.

Ponte della porta superiore 204, 330.

2 dei Cogno 281, 313.
ι della casa d‘Enrico Goselmo 281.

. Pernalli 343.
ι presso l’airale di Siulfo Cortesio 343.

Ρ

Ponte di Tiraculo 363.
ι del Moniasso 365, 66.
ι 0 0110101110 deve farsi 00110 vie prima di
farle attraversare dall’acqua 367.
Porcari del Comune 94, 261, 310.
Porci 126, 127, 129, 260, 261, 286.
Porta inferiore 0 satura 101, 2.
ι superiore ο ,10υὲνο 204, 330, 2.
Porte3 (Si deve uscire dalla Citti per 10) 180.
ο e proibito di salirvi sopra 296.
2 10110 346.
Portici della piazza; sotto 0110331 000 deve
farsi 2101102 312112 290.
Porto d’armi 107.
PORTONERIO Pietro LXXVI
Posse 16, 39.
possessi al di qua del Tanaro 311110 fini di
Bene si devono registrare 202.
ο 000 possono vendersi a 'chi non paga i1
fodro in Bene 268.

possesso (Molestie 21100210 2111111 1101) 174.
Ρο311 110111 1⁰, ⁶⁷.

Pozzi pubblici dei4quartierie della pigna 281, 8.
Pru 13, 14, 62, 63, 65, 66.
Prati della Rivaira 263.
. tutti del territorio s'ono banditi dana meta
di Marto alla 111012 di settembre 284.
Precetti fatti dal Podesttk ad 1312022 di qual-
cheduno 238.
Preconizatio 42, 65, 94, 96, 358, 393, ⁴5.
PREPOSITO Giacomo LXXVI, XC, XC τ’.
n (V. Famiglie militari).
Presbiterorum brayda 127, 309, 320, ω.
Fretum 38 (V. Podestd).
Proba· νίη· (V. Sapienti) 67..
Procedura nefgiudizi 31, 54-58, 93.(V. iuoltre
l’indIce 1123311011νο de’ 02ρί1011, Capo 11).
Processi fatti contro i capitoli 14, 271.
procuratore d’un 03112000 in giudizio 000
Ρυὸ essere 1111 Benese 86.
ι d’un 03112000 per soddisfar le imposte, deve
essere 110 Benese 91.
PI'OVana 121, ς,

PUNGA Bonino 4¹

