Libbra, 73, 244, 46.
Libello 57, 229, 45.

³ Libe-o voe-de della Bln‘esa d'Asti 2⁸.

LINGUA Urglizone 349.

Lirfl d’ASfi 2, 38.

Liti; si deve rispondere alle domande avver-
sarie nel termine di 15 giomi. 279.

LI UTPRANDO Re de’ Longobardi 51·

Livrare 59, 45·

Livratores 61, 45.

2 1010 salario 63.
Loerium 74, 94, 201, 48.

MACCARIO D. Ge‘acomo Canonico di Bene nel
Ι 3 5 3. 28.

Maceuai 107, 178, 204, 306.

Macell'o vecchio 327.

Magagnare 83, 48.

Magister 201, 222, 233, 55.

Maglolia 121, 52.

« MALABAJLA 29. .

2 Perino capitano della Villa di Bene 31, 32.
Maleflzi XXXII e seg. (V. 200110 Ρο00 corporali).
MALINALI Gioanni 315.

MANASERIO, MAN ESERlo, MANESETO‚ MA-
NESSETO Gioanni LVIII, LVIIII, LXIIII.
ι Giorgio Notaio della Curia di Bene LXXIIII
1⁰, XC.
MANASSERO (V. Famiglie ῐηῑιῑεανῑ).

ι Avv. Giulio cesare ¹8, 41.

Maneria, manneria 70, 222, 302, 4⁶.

2 (Magistri de) 107, 222, 46.
MANFREDI Ι LANCIA Marchese 2 .....

ΙΙ
ΜαῦοναῙὶ; 1010 non si da il vitto 222.
2 non possono fermarsi sulla piazza dopo
d’aver trovato lavoro 269.
MANZANO FENOCCHIO XC 1⁰, 67.
Mapa 302, 62.
Marchio con serto rovente sulla fronte 0 sulla
faccia per 1 121111 ed i ricettatori delle
cose rubate 165, 299.
Marenen (Via) 340-342, 6...
ΜΠΘΠΟΪΙῘ (Via dei) 101, 2, 51.
MARENCO Enrico ²7·

M

LOMPNES (Gi0. di) Segretart’o del Principe d'A—
cat'a 3ο, 32, 34. ’
[offe dei Vescovi d'Asti coi Signori di Bene ²7·
LORENZO Oddone 51.
Lucro dotale 266.
L Uno mco di savoia Principe d’Acaia 32, η, „ss ς..
ο Daca di Savoia 37. v
2 III Imperatore 16, 17, 44. 56.
Lupo 180.
Lutto 0 vietato a tutti 00001100110 alla moglie
θ per il marito 252. ’
LUVONE Mansredo 40.

Harqhem'fa (Uomini di Santa) datqneggiano il
territorio di Bene ²5·
Marito deceduto vivente 12 moglie 266.
Masnengus 236, 248, 42. ⁶0.
Massa 302, 62.
Massagium 201, ss-
Massari N⁰ 3 per designat 10 11021010 289.
» 111112οο 10 carica 110 2000 289. ’
ι N⁰ 2 per provvedere intorno 21 rigagnolo
0110 800110 2 1210 del 0111111010 313.
ο N⁰ 4, uno per 0112111010, per l’assestamento
delle vie 10 citt& e negli 211211 353.
ι N· 2 per l'aggiustatnento della via del
beale 355.
Massam (Ua) 0 eletto per ogni via 368.
MATIS (Lorenzo de) 281.
Medici sono esenti dai tributi e dalle im·
poste 218.
MeiStl'aliS o mestraliS 280, 335, 60.
MELLIA fratello di Mansredo Luvone 40.
ME'NO (Anam de) Lxxw.
Mercato (Non si fanno sequestri in giorno di) 40.
Meretrice 155, 304, 385.
Meyla ¹44. 288, ει.
Mezzarola 0 mezzalora 198, 55.
Minorenne 0110 1101011010 un maggiore d'eta non
0 punito 154.
Minori· 11 Podesth. fa loro eleggere un tutore
se 00 e richiesto 19.
2 di 25 2001 prestano giuramento 259.
ι di 2o 2001 non possono vendere il 1010
bosco 273.

