,86-

, Α

Animali3 sono emendati dal Comune i dauni GIACOMO ¹²39 · (L. V· f· 89 ¹⁰)-
incorsi dai loro proprietati, se non si ΟΤΤῙΝΟ 1379· (L V· f· 104)-
conosce 51 120 161, Antonio fii CASTELN UO VO Rettore 1394. ις.
ι furto dei medesimi 172. Afefequ 297· ⁶¹·
ι ‚di cui ὲ proibita la permanenza in citt& Arsesa 43·

e sulla piazza 200, 203. Ᾱεεθόίσ e presa del Castello di Bene 31, 32.
Ᾱηέἰοῇῐέἅ romane trovate in· Bene 14. ' ASSOluzioni siguardffnti i bandi 31·
Appen-azioni 55, 56, 219. ASTI (Enrico di) 355· 1

, al Vescovm come definite 56, ASti ὲ nominata o sottointesa in ogni capitolo
, dai precati del Podesta 66, in cui si parladel Vescovo, del Vicario, del
, (Termine pe,- 13) 225, ν Vescovato edi monete 141, 27, 38, 43, 47.
ARAGNO Anselmo LVI, LVHH. 2 ἐ a capo della lega contro gli Angioini 22.
‚ Oddone LXX, ι sa tregua col partito Angioino di cui Bene
» (V. Famigloe militari). π sa parte· ²³ (V- Alba ed Athesi).
Arasscal‘e 36, 45· Atterminatorl 332, 381.
Ᾱνοίρνθέί di Bene sino alla fine del secolo XIV: Ᾱθθωω ΒαΠῘΒΠΜῙΨΜ 9⁴5· ·
OBERTO 1196-1210. (L, v· fi 37, 94), Α UGJJSTO (Lapide all’Imperatore Ottavtano) 13.
Mamm Giaoomo PELLACJA 1221. (L. v. f. 79). Autmum ¹¹⁶2 ⁵²·

OTTONE CappeIIano del Vescovo d'Asli 1263. 51.

B

· Baenne :angiam in Benna 217, 9⁶⁸. Baszacia 179, ς..
ΒαΙθεένῘθΡῘ che pre-sero parte aII’assedio di Bene 32 Batagleria 28, 296, 41.
BALOCCO Oggero 281. , ‘Battitoio da canapa 262.
Banale 202, 273, 301, 340 - 342, 350, 377, Baylla 91, 48.
..ῃ . 19, 43, 56. 59, εἲς-ες. - Beale 101, 202, 342. 347, 355, 50-

BANALLl 28, 331. ‘ BEALECIO Ardizone LV1,1.v1111,1.xr·‚1.xx, 34.
BANALLO Pietro XC 1⁰- ι· Enrico LXIIII r⁰, LXVIII r0, LXX, LXXIIII.
Banchi ad uso de‘mestieripermessinelle vie335. » Giacobino XC.
Bandelia 10. 39· ⁸ ι Giacomo ²⁷· ’
Bandi. 11 Podest& ha' l’Incarico di deffinirli 5. .‘ Gioanni LXIIII ιο, LXXVI, 37-

» Termine per ladifesa 12· ι» Guglielmo XC r⁰.'

ο Condanne ed assoluzioni 31· Bealere3 saranno elette tre persone per desi-
Bandiff di Bene 4²· , gual-le 289,
Bannitus homo 151, 383. 54· Beccal'ia 327. 63.

» ager 117, 128, 360, 377. Bechero 372. 66.
Bannum, omnum, bampnum 2, 3⁸. Belfredi 29⁶· ⁶1.
BARBERIO Facio 203. . BELLISIO Pietro 365.

» Federico Lxx, XC. BEL TRANDI Spirito Felice ιο, 14.

ι Francesco LVI, LVIIII, LXXIV τ’. BENCIO Guglielmo 28.

ο Giacomo LVI, LVIII, 4¹· 42· Bene Superiora ossia Bel'neffe ιι.

» Pietro LXIIII ιο, 281. Benesi non si danno in ostaggio 80.

ι Rainerio 320. ι non possono essere procuratori d’un estra-
Barbieri 280. neo 86.

. Bar-ile 198, 55. » non devono lavorare per altri che per n*-
BAROXIA Guglielmo 27. Vescovo 92.

