‚42-

(7) Al Fol. 9¹ vedesi l’autentica 13113· 001 63310110 01 Bene il 3 6000310 1291 01 110 istrumento
divendita 0110 000000 63013 aveva satta il 16 6000310 1286 3 favore di 61300010 Doglio d'una pezza
di sedime situm *uena Villa di Bene, Quartiere S. Giovenaxe.

(8) Al 1²01. 90 τ’ vi 0 una procura di Oberto vescovo d‘Asn, 13113 11 30 Dicembre 1290 nel 63310110

di Bene ad oberto Secta, per ordinare a Emolomeo e oddone cacia, sotto pena di Lite 500 <1⁹Ast5, di non ’

offendere, 110 1310 offendere 00113 1003 0 nelle persone alcun 110100 00113 6111033, 03313 001 Vescovato.
(9) Al Fol. 89 r⁰ si legge un’interpellanza satta il 12 Marto 1289 001 63310110 01 Bene fuori
della porta delle vigne, 03 000110 Vescovo d’Asti ai fratelli Bartolomeo e Oddone 63013 :-se vogliano
attendere ed osservare 13 promessa per 0331 latta dal Marchese Guglielmo di Monferrato di 033010 fedeli
3113 6111033 00 31 Vescov0, 00100 vassalli e 1011031311 0 (11 00000110 31 0011131101 (11 esso vescovo e se vi
contraffacessero di pagare Lire 50 (1Ἀ311; 1010 113ρο313 affermativa e 30300010 30110101331000.

(10) Al Fol. 90 vi 0 13 3011οω1331οο0 31111313 03 331101001οο 63013 001 63310110 01 Bene il 6
6111300 1287 di obbedire a tutti i precetti del Vicario del Vescovo d’Asti e di pagar le somme 3 cui

verra 0000300310 ρο1 aver peroosso Riccardo di 6300330013 Masnengo 001 00110 Vesoovo e Corrado

⁴ Davito Decano di Bene, per non aver osservato i 00013001 01 6011300 Tagliaserro Podesta di Bene e

e per averlo 1031011310.

(11) Al Fol. 88 r⁰ sono 11101110 due sentenze, in data 22 Giugno 1282, contro Oddone e Batto-

lomeo 63013. · Δ ,

Νο113 ρ11103, ρ10011001313100110 l'Oddone, da 000110 01 Govone Podestd di Bene e Vicario del
Vescovo d’Asti, 10 3’10001ρ3 0’3νο1 11311310 001 313001 6103001 (11 Quiliano e diversi altri per far ribel-
lare la Villa di Bene contro il Vescovo e la Chiesa d’Asti e per aver favorito e dato 311110, 11 1110001
1· 01 6111300, 3 10300 armata, al 31100110 313. 6103001 00 31 0300111 01 Bene: 61300100 01 60130300,
Ρ10110 Cane, Enrico Vulino, 000110 Zadello, 6311οο0 00 0110110 Fornairotto per entrare nella terra e
Villa di Bene e 10 stesso Oddone 001 31100111, 0’3νο1 10110110 10 porte ed il Cempanile di detta Vina ed
espugnato il easteuo del Vescovo e lama dei figli Gazzera e citato da un nuncio del Comune e <121
medesimo preconizzato in bando sul campanile, avendo ricusato di comparire, il Podesta tenendo la
sua contumacia per prova legittima, lo 00003003 3 perpetuo 031110 dal comune di Bene.

Nella 3000003 sentenza contro il 331101010οο, ρο00 dissimile dalla prima, non 0 0011110310 11 63310110.

(12) Al 1²01. 89 0 1133011113 13 permissione concessa nel 63310110 01 Bene il 7 6000310 1280 03
6011300 Vescovo d’Asti 3 3311010111οο 63013 111 61103100 01 vendere, 000113310 00 31100310 3 qualsivo—
3113 persona di Bene o quivi 30113010, 13 30313 ρ3110 001 pedaggio della Villa e giurisdizione di Bene,
spettante essa parte 31 detto Bartolomeo ed a Oddone fratello di lui, salva 13 13001111 3113 6111033 (1Ἀ311
01 113νοτο detta porzione di pedaggio per lo stesso prezzo per 0111 sar& alienata.

(13) Ivi esiste 13 copia dell‘atto di vendita di 1103 vigna 000 313 31111313 001 1011110110 01 Bene,
luogo detto 010110 31 63310110, 00010010 31 10330 001 comune, satta il 6 60110310 1280 001 63310110 ,
01 Bene dai signori Bartolomeo ed 000100 63013 111 61103100 3 favore di Giacomo Barberio di Novello
per il prezzo di Lire 25 d'Asti, vendita 3 cui il Vescovo 6011300 ρ10313 11 3110 assensn ed interpone
il decreto e l’autoritzl 3113 0 001 Vescovato d’Asti‚ salva 13 1300113 3113 6111033 d'aver detta vigna 31
31100110 prezzo nel caso i venditori non volessero 11303113113.

(14) ΑΙ Fol. 92 τ’* vi 0 110 ρ1003110 ρ333310 11 26 Aprile Δ1238 03 Α100000 Bruzone di Bene 30
000110 Vescovo d'Asti nel Castello di Bene in castro Bagennarum inferiorum per un 00111310 03 0330
0031111110 3111 311010 00113 6111033 οἈ311, vicino 31 Βο310, verso 13 3113 0333.

(15) Al Fol. 68 trovasi l' investitura 01 61300100 8ρ303, 6031101100 0 Manfredo de 60313103303
001 1010 3111310 0 10110 feudo satta il 15 Marzo 1237 nel Castello di Bene da 000110 Vescovo d’Asti.
(V. Nota 12, ι, 001 Cap. 16).

(16) Al Fol. 87 si trova 13 ρο1101113 13113 001 63310110 01 Βο00 11 6 Febbraio 1223, 10 virts: della quale
631030 0 63013 11310111 000000 31 Vescovo 61300100 10 1010 1331001 suile acque e rivatici del territorio di
Bene, da essi 1001110 10 feudo dalla 6111033 d’Asti, riservata 13 1300113 31 cedenti, loro 1310131ἰο 00 01001 01
1113010310 31 molino d’essa 6111033 senza pagar alcun diritto e la 6111033 0000 3 00111 11310111 3101100 pezze
di terra, con 00111130 01 110000300110 10 feudo da' essa, come le altre cose che 1003000 03113 1000031103.

(17) Ivi, vendita satta 001 63310110 (11 ιΒο00, 11 1⁰ Agosto 1222, 03 61300100 3ρ303 d’ogni 3113
ragione sulle acque e rivatici del territorio di Bene. (V. Nota sovracitata).

 

 

