..47-

Misure del grano.

Non sono ben d’accordo gli autori nello stabilire il valore dell'emina di Cario Emanuele I, poiche
mentre il Cibrario nell’economia politica del Medio Evo 13 dice corrispondente 3 11111 23,01525318, 11
Bertolotti nella descrizione di Torino, ivi stampata nel 1840, la indica di 11111 23,oo5 5 58 ed il Martini
nel Manuale di Metrologia, Torino Loescher 1883, la fissa 3 11111 23,oo5556. Mi 3110110 110’ miei 0310011
31 Manuale del Martini.

Le tavole di ragguaglio del 1613 non fanno menzione della divisione dell'emina; 3399131110 peto
da questo capitolo 0110 essa si divideva in cuzolios o cozzoli.

Da un atto del 16 Novembre 1503 di transazione 113 13 0011111011ὲ 0 Ludovico Antonio Costa signore
di Bene, marito di Paola 6311111313, 013 venerata col titolo di Beata, fattasi coll’interponimento di Ber·
nardino Provana de' Signoii di Favole, emet-gono due altri nomi dati alla suddivisione dell’emina, 0100
gli Scopelli e le Coppelle.

Secondo quest'atto il mugnaio non poteva 9101ον31 pili di 110 30090111 901 33000 portativo e 13 mi·
sura del cozzolio doveva essere in tagione di 24 Coppelle ogni sestario del peso di 2 Rubbi e 2 Libbre.

Fatta la riduzione, si trova 0110 0110310 30313110 0011139011ᾰο 3 ............ Kil. 16,316272,
e 01110110 di questi 3031311 corrisponderebbero 3 ....................... ιι 81,581360.
11 30313110 0110 31 usava (13 1101 1101 1612 corrispondeva 3 .............. Litri 24,952631;

l‘emina abolita quando s’adotto 11 313101113 111011100, 1113 0110 abusivamente 1133313110013, si ὲ di ιο 23,o54986‚-
ossia di Litri 1,897645 minore del sestario e cio non 03131110 11 33000 di emine 5 di grano pesa dagli
85 ai 90 Kilogrammi. Non si comprende quindi 11 0310010 fatto, se non si suppone 0110 901 0110110113
riduzione del cazzotto, che suolsi prelevar dal 11111311310901 13 11130111311113, 13 (30111111ιί13 abbia 0010310
di far il sestario d’un peso infimo. “ ’

Se non 9033131110 1103111310 11 vero valore d'ogni singola suddivisione dell’emina, 01110 31 1010 1101110,
11113 notizia importante ricaviamo da quest'atto ed 0 0110 da noi era adottata 13 suddivisione dodicesi-
111310; 09901010 10 00990110, 1 cozzoli e gli scopelli corrispondevano 3113 12⁸ parte dell’emina‚ 03313 ad
1111 11110 01103, 0 ad un multiplo di questo dodicesimo.

msumz ADOTTATE ⁸131. 1613

Μ131110 del grano

 

Sacco Emina Coppo Cucchiaio 12· Litri
di Emine 5 di' 8 Coppi di 34 01100111ιί di 13 Dodieaimi di Cueehiaio
Lit- 115,ο37780 Lit. 23.oo5556 th. 2=875⁶9⁴ th. ο,119830 Lit. o‚oo9985

antiche di Bene

 

Quarto 1 ......... 3 3 0, 389415
Coppoideuarti4 .. 13 1,557660
Quartano 1 di coppi 4 . 2 4 6, 230668
Emlna 1 di coppi 8 . . 4 8 1 12, 471321
81310 0 80013110 di

Emine 3 ·. ...... 1 - 0 16 3 24,952631
83000 1 di Emine 8 . . 4 2 17 99‚81o552

Misure del vino.

Nel Capitolo ¹41 ὲ stabitito 0110 11 vino si venda 3113 pinta e 0110 13 pinta sia eguale 3 0110113
d’Asti e di Cherasc03 quindi le pinte d'Asti‚ di Bene e di Cherasco avrebbero dovuto avere la mede-
sima capuita, Ριιὸ essere che 31 fine del secolo XIII tale fatto 31 3111013330, 1113 1101 1612 10 110 911110
013110 differenti 113 1010; quella d’Asti corrispondeva ad 1 pinta nuova ed 3- 7 0113νί di pinta ed in
111131113 (1001111310 3 11111 1,668492. Quella di Bene aveva 1 ottavo di meno ed era percio di 11111 1,6251 10.
Quella di Cherasco poi 013 13 9111 grande di tutte, corrispondendo ad 1 pinta, 1 0113111110 0 3 0113111
ed a litri 1,839619.

