—20—

, IX. · Abolizione del diritto di fodro. — Un'altra *importante conce-sione
venne farta dal Vescovo Bonifacio 1’8 Novembre 1200 e si 0 quella di condonare il diritto di fodro
che gli nomini di Bene erano soliti di dare in onore della Chiesta d'Asti e per tale timessione 0331
3001331000 31 Vescovo 100 1110 (11 buoni 8011ον031· 0 3’000118310110 (11 93831811 annualmente per ogni
giogo di buoi un soetario di frumento a S. Michele‚ il mercante con un cavallo si obbligo di 93-
gare 13 denari 80110νο31, 11 mercante 3 910(11 301, ed il vangatore quattro (1011311 08111 311110 3 San
Martiae. Quindi il Vescoxm, di suo 9109110 volere, 00111311ἀο 3811 1101111111 (11 Bene di giurare che

del resto non darebbero il fodro, 110 1011000010 001110 1010 81811010 3101111 31110 0110 11 vescovo ’

d' Asti e questo precetto fu fatto nel castello di Bene (1).

X. -Bene scuote il dominio dei vescovi d’ Asti; fa lega con
altre citt&- Avvenimenfi diversi. — Fooee la 113110110333 delle 001100031οηί fatte,
fosse il desiderio d' indipendenza che sul finire del secolo duodecimo e sul principio del 3081101110
animava tutti i comuni, gli nomini di Bene sentirono anch'oesi 11 01308110 (11 301101010 11 dominio
dei Vescovi d’ Asti e di rivendicare il 1010 (1111110 (11 311111111113113131 secondo 13 1010 1101011111.

Qualche trattato colla 01110 d ’Alba deve 0030131 fatto ne' primi 311111 (101 300010 (10011110 10130,
poiche vediamo che nella lega 0011113113 113 1 0011111111 d 'Alessandria e d' Alba il 3 Settembre 1203,
gli Alboei promettono di attendere ogni cosa salvo il 81111311101110 901 11 quale sono 10111111 verso
varie persone, 113 0111 illis de Baennis, quelli di Bene (2). Νο11’ 011οε13ῑί000 di questo 11311310 11
00111111. Adriani interpreta il pronome illis 001110 riferentisi a' Signori di Bene; io credo invece che
sia riferibile agli nomini 03313 3113 Comunit2l3 difatti nella lega offensiva¹ e difensiva 3110113 dalla
011111 (1Ἀ103 001 81811011 (11 Ρο03938113 11 37 Luglio 1317 (3) 901 93110 d’Alba, viene oeclusa 13
8110113 0011110 811 1101111111 (11 Βο110.

Νο1 1306 Βο110 si 0011080 0011 Α103331111113, savignano, Rossana ed altri luoghi 901 prevenire
1111 3113000 (11 Manstedo 11 Marchese di Saluzzo 0110 profittando della 90310 0110 3110113 quasi deserta
Cuneo 30 110 013 301133 0011113310 impadronito (4).

La lega con Aleaeandria ed Alba duro lungo tempo; ne abbiamo una prova in due 3111,11110
(101 17 Marzo 1225 (5) 1101 quale il comune (1Ἀ1033311ᾶ113 promette a quello d’Alba l’oaeervanza
del 11311310 (11 001101113ἀί1131133 ed amicizia stipulato il 3 Settembre 1303, 1’31110 (101 13 Aprile 1331 (6)
111 0111 811 1101111111 della 011111 d'Alessandria alla 91030033 degli ambasciatori del comune d’Alba si
obbligarono ad osservare il medesimo 11311310. .

Frattanto Bene veniva colpita da una grave 1113813313. Dice Vincenzo Malacarne (7) che in un
documento della 0111030 (1Ἀ311 vien accennata una 9031110033 0110 ebbe luogo in Bene, Asti e Som-
mariva nel 1228, ma non teca 91ὺ 3111910 notizie 31 riguardO.

Le nostre buoni relazioni con Aloesandria si riaffermarono pochi anni dopo. Il 2 Maggio 1236
si fece 11113 convenzione 113 questa 01113 ed i luoghi di Mondovi‚ Cuneo, Savigliano, Bene e Rusca
13991030111311 (13 Ρ383110 del Pozzo Podestzi di Cuneo e Saviglian0, Procuratore e Sindaco di Mondovi‚ il
quale costituiva i cittadini da lui 13991030111311 111 301131011 perpetui della cittii d'Aloesandria e prometteva
che i sudetti luoghi avrebbero ivi acquistato un sedime e tanti 00111 del valore di lire 500 e che
vi sarebbero fabbricare dei buoni, belli e convenienti edifizi, ovvero vi 001119101000010 0330 0 00111
dello steoeo 910030 nel termine di un anno e 13 citt& 0 811 1101111111 &Alexandria li ricevettero in
1010 cittadini‚ obbligandosi d’aiutarli in guerra e d’iscrivete tale obbligazione ne’ loro statuti (8).

(1) 1.. V. aella chiesa d'Am' f. 94 - GRASSI: Mem. iit. dena chiesa da· Monuregalc Vol. 11, 000. vm.

((32)) ἔὸῑηῐθξῖὓὲὂηὶίωιιι 51:an2st ll. 649, Μ. Η. Ρ. Chare. 1. Col. ¹;²44 Annum. tudicede’documei 1181101000ίί 10 cited
&Cherusca N⁰71;=‘1·UR1.13T‘1·1 Se. di sav. lv. 000. 54.

(4)Novm.'1.18: storia de· &vigliano p. 31;CASAL1§.mi.Dq. geogr. voh xlx 908. 4655TURLETT1: St. distulpag. 90;
. 1111100113001101101011100011 aequal 00001000 ests-attamen

(ς) uomoNDO. Mon. Aquns. 11. ὄςς, Μ. Η. P? Cha m 11, 1233;A1>R1A1*11·1ndtu1>0e.n·85.

(6) HORIONDO: Mon. Aquas. 11, 659; Amuml: Indice Doc. >3⁹1 101.

(711111100011111111100 oper ...υκαι-ι’ euaecer u‘c' ›umqmoo ofimm pram aa ιιοιοΧνι ‚ugus ‚aaa 011111.οω
δηῶῖῧὲῡῖζῐὲῐῖωι Mon. Aquens. 11.o.c1 38101101110 Im uanus sugalise 1111ῑί81101 noricide'e omuniintereauti.

