-99-

Q

QUAIRA Davico 362. Quarfieri della citt& 114, 228, 261,
Quarterium 0 quarteronum 94, 300, 47· ⁴9· 281, ⁶0.
Quartiere S‘. Eustacchio 281, ει. QUILIANO (AnseImo di) 26.

2 S. Giorgio 281, ει. v. pum 2 (Gio. di) 42.

› S. Giovenale 281, 42. ⁶1. ἑζέξῑὲἷξῗ Quintanea 348, 364, ⁶5.

ὓ S· Maria 281, 60. ὃ

:R

Regionieri 83, 90, 257. Ripa delle vigne di Rilavetto 370.
Rapina 162. ’ RJPAL TA (Rihaldo di) ιι.

Raso 289, 61. ’ Rissa 150, 180. <

Rasum, ad rasum 142, 5³. Rivaira 263, 289, 2. σο. ⁶⁶.
Rectores societatis 34, 76, 381, 397· ⁶⁷. Rivum rubee 362, ⁶⁶.
Regardalia xxxvm ιο, 5⁴· Roata di piazza 101.
Regestum, registro ι6, 202, 368, ιι. » di Sommariva 281·
Reginette ludus 179, 54. ,, ROBALDO su &acherio ⁴3-
Registro da 20 lire m su 224, 267. ROCCR della Villa di Bene 330, ⁶3-

2 maggIQre 0 minore 149, 258. 2 de mOIal'iO 202, 55·
Retaglatol'es 244, 306. . RODOLFO canonico di Bene nel 1290, 28.
Riana ⁶216, 226, 313, 347, ιε. Roida, rosia, reusia 19.

Ribald1 304, ⁶2. ROMAGNANO (Orsino e fratelli αι) 31.
RICCARDO di Carmagnola 42. ' , (Antonio ι σῑωηηηο) 32·
Ricettatori delle cose rubate 299. , Roncaglia ¹0· ¹3» ¹4· 63·

Rigagnoli dena ema 226, 313, 326. Ronchum basleti 357·

Rilavetto 357, 370, ες. . RoaeA Bena 326.

RIPA Carl'Antonio Vescovo di Mondovi ιο. floccum! 26.

SAGAZZONE Ottavio ⁹. 5⁶· San Giacomo 339, ⁶⁴-

SALAMONI Enrico Sindaco di Bene ¹455 56. , Giorgio (v, Qum-fiere e salita di)
Salici3 ne ὲ proibita l’esportazione 79 . » Giovenale 65.

salita della tana 139, 53 2 &ottae-do 66.

2 dei Trucchi 139. 2 I-m'qt' 56·

2’ di S. Giorgio 344, 64. 2 Sisto 344, 64.

2 di S.,Sisto 344, 64. ’ 2 &ostano 59· 63· ⁶5·

2 plObie (della Pioba?) 349. Sant’Albano 339, 340, 350, 355, 22,24‚26,a9-

2 di S. Giovenale 351, 65. · 32, 38, 64.

Salmour (V. SumatoriO). . Santa Maria (V. Quartiere di).
⁴ SALOMONE Cap. σεο. Luegf ⁴⁹. ‚ sant’Eustacchio 22 (v. Quartiere di)
sALTORE Rufino 263. Sapa 243, ⁶0.
SALVASTICO Gioanni 334. sapiente sinonimo di Giudice 5.
San Bernardo 53263· Sapienti 5, 44, 99, 100, 107, 244, 38.
2 Balmazzo (Abbazia du) 16. 2 capitolatori 235. Α
(Abbate del Monastero di) 5¹· 2 4 incaricatidideflnir tutte le ςιιωῑιοιιί 397, 67.
2 Donato 263, 311. Sue-mati ο Sarma-ua 15.63.⁶4-
2 Faustino 325, 352, ⁶³· sas-'maturio 126, 349, 25, 38243· 46·

36

