SARMATORIO (Alberlo di) 17, 18, 43.
» (Abdlono figlio d'Alineo ed Amaltruda sig.
di) 18.

ο (Ardizone di) 39.

ι (Freillono'Bollero sig. di) 30·

ι (leobaldo ed Oberto Morderamo di) 18.

ι (Roberto ed Oberto di) 18.

ι (Sismondo da) 18, 39 (V. Elenco dei Podestci).
Sarti 212.

Savlyllano 30-31· 45· 50» 58·

ι (Lagbe di Bene con) 22222

2 sa pace con Asti ιΊ 29 Dicembre 1276, 2⁶.
Sayuare 101, 51. ’
Scarauaita 0 scaraguaita 175, 5⁴-
Scarsum 222, 59.

Scarvare 0 scalvare 70, 144, 220, 396, 4⁶.
Scacchi (Giuoco degli) 179, 54· ⁹

SCAFICO 281.

Scontrum 33, 45.

Scortecciamento degli alberi per la concia 390.
SCOTA Oberto 28, 42.

Seeta 131, 132, 53.

selvaggina deve esser portata sulla piazza 72.

ι 000 deve esportarsi 02 Βο00 298.
Sentiero di Novello 139.

ο di eostamagna 373. .
⁴Sepum 0 saymum 178, 244, ω.
SERRA (Azeto de) 25.
sequela 85, 105, 236, 288, 301, ⁴8·
sequestro: termine in cui devesi procedere 93.
Sestarium 74, 300, ⁴7.

Sgarattare 161, ς..
SICARDI Macellaio 281.
SICCARDO Antonio 32·
Siepi non devono aver 1 pungiglioni verso la
via 316.
signori di Bene: 16, 151, 39.
ι della Valle di Stura ⁴3·

Sindaci 1

Eleggono col Podestzh il Giudice 0 sapiente 5.

Fauno istanza al Podesta affinche paghi i de-
biti de' suoi servi 20.

8000 consultati dal Podestfi prima d’ inviare
nunzi 88.

E prescritta 12 nomina di due3 loro stipendio 103.

100—

Sostengono i diritti de’ privati davanti al Po·
desta 103.

S’oppongono qualora si trattasse di dare 0 d’im-
prestare qualche cosa del Comune 103.

13111200 10 carica 3 mesi 103.

Devono far registrar i crediti del Comune 227.

2 copiar in 1111 libro tuttii capitoli 249. ’

2 render ragione del denaro del Comune 25 5.
Non possono essere 11010111 per un anno 257.
Devono 1110001 sul salario de’ Campari le 1010

emende 322.
2 esser col Nouio del Comune a 001121 gli
ordinamenti che si fanno in Consiglio 392.

Successive modificazioni nella loro nomina e nella

loro durata in carica 5¹·

Sindaci 01 Bene del secolo XIII:

Enrico GORENZIO o GAUDENZIO
(8 Marzo 1240) 21.
Mansredo GOHEN. (3 Aprile 1260) 23·
Guglielmo CUNIBERTO (20 Oteobre 1276) 26.
Soccida 182.
societ& 34, 312, 382, 397, 67.
Sola 0 XOla 302, 62.
solatura 240·
80100 d’Asti 2, 3⁸.
sommam-ipa 281, 326.
Sortes 0 XOrte 221, 325‘, 340, 346, 5⁶, 59.
8011020010 de· Bene ⁶3.
SPADA 0 SPATA 27.
ι 0011200 LXX, LXXVI.
ο Giacomo 4ο, 42. 43-
» Guglielmo LVIII, LVIIII, LX r0, LXIIII 10,
362, 2ς, 41
⁸ Manfredo 4ο, 43.
ο Ottone 40.
Spada, spauda, spaldi 180, 369, ς..
Spazzature delle vie non si possono racco-
ἱ gliere 247.
ι si 02000 per 12 0120010021000 00’ pezzi 281.
Spese fatte per 12 difesa si devono restituite 2
chi fu ingiustamente accusato 242.
Stantia, stantiare 140, 244, ⁵3.
Stantiatores 74, 140, 141, 233, 244, 257, 48.
statuti (Compilazione degli) ²7·
ι (Descrizione degli) 35.

 

