122.

123.

124.

127.

131.

132.
133.
137.

139]

142.
143.

147.
149.

150.

‘15¹-

9.
1.

4.
5.
1.
2.

3.

..53-

Quanto trovasi 000191030 fra 10 due stellette 0 0300011310 0011’011310310 0 pitu 000 ν’0 001 ms. cart.
A. B. nel quale, questo capitolo 113 901 titolo: De liaturis siue salicibus non capiendis.

CaVCZagl‘la, in dialetto caussagna. Striscia di terreno incolto 0110 31 133013 fra due vigne, per
il passaggio 0 901 13 1010 coitura e 0031 pure (1113103031 due o tre aiuole fatte sulla testa d’un 0311190
10 direzione trasversale a tutte le altre e che per necessita 31 fanno 10 131 mode, 311010110 11ον3031 fossi
o siepi‚ ovvero per 000 danneggiare il vicino·

Questo 039. 001 ms. della Biblioteca Reale 11ον331 10 30311110 (101 120, (1090 11 127.

Μ3003 il (nisi) in tutte e tre le copie, senza di 001 000 00110 11 30030.

(ΞέὶῖὲΓῙέὶ, Θαίένι, regione del territorio di Bene, sul confine di quello di Lequio Tanaro, alla destra
del torrente Mondalavia. Nel secolo xv1 esisteva in Bene 003 famiglia di questo nome.

Mondalitvia, (v, Nota 4 del Capitolo 101).

11 Monastero di Narzole officiato dai Μο0301 (11 S. Benedetto era l’antico Castello unito al
villagrgio di questo nome.

orna, vocabolo 03310 (131 nostri campagnuoli per indicare un’estensione di 0311190 1 001 3010111
3000 rivolti 00110 stesso senso 0 0031 (110031 9010110, quando i buoi nell'ararla sono giunti alla 3113 estre·
01113, 3000 01111113311 3 tornare indietro 3111 1010 93331. ’ ,

Eulysia, in dialetto breja, significa da noi 00 901010 0011111310 3 111303, ma 000 filati molto lar-
ghi, 113 0111 si semina il grano. 11 Prof. ADRIANI ne’ Sig. di Sarmatorio, dice che 0031011131113113031311
orti piantati di alberi stuttiferi. 11 Conte CIPOLLA 10 Brunengo, Vescovo d’Asti, Misc. di st. patria vo-
lume 28 pag. 482, 13 chiama arborato'. ’ , -

Seeta, seila in dialett0, spazio del prato che vien falciato con 110 00190 (11 falce ed anchei cumuli
longitudinali di 01113 0110 110030οο fatti dai falciatori quando falciano i 9131ἰ;· qui 0 113310 001 primo
senso ; nel capitolo seguente nel secondo. -

Braxata, 10 (11310110 brassd, dal francese brassde, bracciata.

Mugi, in dialetto Mugg, mucchi.

Nel 103. (10113 13111ῑί01003 Reale trovasi martii; nel 103. 0311. A. B. julii e nell’originale vedesi 001-
10110 11 martii 10 julii. ⁶

V. Nota 1 del Fol. 1.

Muntata tane. Dicevasi della 13113 13 331113 della via (13 Βο00 3 3. Bernardo e pur della tana
chiamavasi 11 90010 301 10110010 Cucetta. (V. Incanto di detto ponte, che ebbe luogo il 7 Marto 1614,

fra 10 (101111013ιίοηί del Consi'glio 0011100310 (11 quell’anno).
Bolerigheria, dal francese boulangerie, panetteria.

Stantla, prezzo stabilito, 9103011113 3111113 (V. Cap. 74, Nota 3).

stantiam, stabilire, definire ed 300110 1100οΟ30010 30 10 1013010 concordano col campione.

Brenum, in <naimo mn, dal provenzale bren, celtico bran, crusca. (DAL Pozzo σιω.)

ΥΡῘΠῙΣΞΙ (V. Cap. 73, Nota 2).

Ad 1' asum, 10 (11310110 3 nisa, rasd, 91000, 91000 3100 all'orlo, rasente l’orlo.

11 titolo di questo capitolo 0 0031 00110110 0011113. 0311. A. B. .· Quod camparii non intrent tabernam
causa bibendi uel comedendi.

Col cap. 147 comincia 13 3000οᾱ3 collatio, 03313 11001000 (11 03911011 0110 hanno affinita 33310100.Ῑο
questa seconcia parte 31 113113 (101 malefici 03313 (10110 azioni criminali.

Cio che trovasi fra le due stellette 0 0300011310 0011’011310310 0 910 000 fu trascritto 001 ms. cart. A. B.

Cavezana, capsana, capitium, cavezium‚ cavezatura, quella pane dena veste,
certe volte amplissima, 0110 01100οἀ3 11 00110, 03313 0111300 11 00110 (10113 veste al collo della persona 0
cade sune spane (CARPENTIER close). '

V. Nota 2 di questo 03911010.

Nell’originale venne 33310010 10 01313100 cio che 0 stampato 10 carattere diverso e di qul 103003
11 10310 (101 03911010 001 013. 0311. A. B.

(V. Nota Φ1 (101 Fol. 1) uel eius vicarii 0 0300011310 001 103. 10 pergamena.

A questo capitolo nell’originale vi sono due aggiunte, 00310 fine della pagina, l'altra in margine,
difficili 3 10330131 9010110 3111311110. Α

Forestatus, forastatuS, esiliato (MURATORI Antehac} 11. Vol. 11, pag. 236.).

