‚34-

Dopo l'occupazione di Bene satta da Amedeo Principe d'Acaia, piu non si 93113 001 vescovi
d'Asti; 0001 avevano ancora degli aderenti i quali piu non 00310110 01 far ritorno in patria e fu·
1030 dichiarati ‘fuorusciti3 ai 1300001311 venneto confiscati gli averi ed i beni.

Nel conto di Gio. di Lompnes sovra citato trovo nelle entrate: per premo di 59 sectari di
grano, alla misura di Bene, 91000 30110 0300 00’ fuorusciti nel 13000 01 Dicembre 1387 e condotto

Ἴ3 Fossano a Giovenale Pellacia in soddisfazione del pane acquistato dal Principe, a soldi 10 d’ Asti ·
per 80013110, Lire 29, Soldi 103 per 5 000110 bovine vendute a Martino de Rippa mastro di cu· “

, 0133 (1) della 0333 001 Principe 13 Bene 3 fiorini di piccol 9000.

XX.- privilegi concessi da Amedeo Principe d’ Acaia. — Nel primo
documento 0110 301 90000013310 01 Amedeo Principe d’ Acaia in data 9 Dicembre 1389 01 venneto
conservati i nomi di alcuni di quei 6101300111, 0100 030111 01 Α10101030 Βο310010, Α310310 Iaco-
10330, Guglielmo Cuniberto e della sua moglie, proprietati sulla piazza di una casa 13 quale vien
dal Principe donata alla Comunita ed Universita degli uomini di Bene pet soggiorno del Podesta'
e per amministrarvi la giustizia. Detta 'casa costituisce parte dell'odierno palazzo municipale. ·

In 0110010 901 301 importantissimo documento„ Amedeo dice che in considerazione della schiet-
tezza della fede e della vera 0 00010310 31103333 30113 quale gli abitanti di Bene rimasero fedeli
verso di lui 0 303 0000330 01 perseverarvi3 311001 anche i gravi 9001 0 10 varie missioni 901 131
0001031110, sulla 1101110013 degli ambasciatori della 0031113110 fa le seguenti concessioni:

10 Di non mai dare, vendere, permutare 30 1130101110 30 31111 11 (13010110, 13 Villa, 13 Co-
munita‚ gli nomini, il dominio ed il 901010 (poderium) 001 luogo di Bene, che dovra sempre ri-
31311010 ne' 91130191 0’ Αο313 0 1010 0300000011. ’

20 Facolta ad ogni uomo di Bene od ivi 30113310 01 90101 1001310 0 01090110 00’ suoi beni
, 0000300 11 9109110 volere, 91110110 303 01330 31103311 3 9010033 00113303.

30 ' Di calcolar 00113310 10 decime del frumento, della segale, del vino e degli agnelli alla
quarantaduesima parte del prodotto.

4⁰ Che le accuse da farsi per sempre in avvenire dei beni degli nomini- ed 30113311 di Bene
debbano 00001 fatte 0 ricevute nella Curia d'eoeo luogo.

5 Che gli nomini ed 30113311 01 Bene possano usufruire dell’acqua dei molini 901 1’111133-
31030 de' loro beni in tutti i giomi festivi ed anche ne’ feriali, in cui non venisse adoperata 901 13
macinatura e per gli altri artifizi. v

- 60· 11 9300010 del PiamboscO.

70 Che dai consiglieri e 0100030311 siano scelte tre persone, fra le quali il Principe dovra
scieglierne una per Ρο00010, 00310 01 0 63 0111 913110310.

80 Che lo stipendio di detto Podesta non 013 1113331010 01 50 601131 311’3330.

Per parte della 0013113110 311 3310300131οή promisero di pagare 11 giogatico· 13 ragione di un
00013110 01 frumento per 0331 31030 01 01101 0 (11 vacche ed un 'emina per un bue od una vacca
sola 0 che pagherebbe il 610031100 13 1331030 01 10 denari d' Asti ogni 9010033 0110 fara fuoco
senza possedere un giogo. ·

- Con 0110010 1011010 9310311 d 'Amedeo d’ Acaia 00 termine a queste memorie 010110110, 303 9010110
311 31330111 13 31310113 901 9100033110, 313 9010110 qui finisce il periodo nel qu'ale 01 fece la compi·
lazione di 0110011 statuti, e ne comincia 33 311ον0 3 cui questa pubblicazione deve 11313301 estranea.

XXI. - Metodo seguito in queste memorie storiche. — Ho creduto
di far precedere 030010 memorie, 36130110 11 1011010 133310 00113 300113 010113 potesse farsi un’ idea
di quanto noi summo per lo passato 0 conoscere quale fosse la nostra situazione politica quando
ε’ 111003113οἰ0 la compilazione di 0110011 01311111 0 10 seguii per tutto il tempo in 0111 0110013 0310 0
cosi sino al principio dell’era novella a cui 3000333 11 03911010 379.

(1) In 3111090110 001 conto il mutto cu 0110130 vien 0111031010 Antonio 00 Rippa ed 111 altr· ancora: 0100331 Gay 00110 scale.

 

