· Bombardlem‘ che surano impiegati nell'assedio di

..87-

Β

Benesi devono aiutarsi a vicenda 146. Boschi3 banditi 117, 128.
. » non possono obbligarsi per un estraneo 245. ι 11011 devono essere incendiati 236.
Beni non possono vendersi 3 chi ὲ esente dalle ι del Banale si possono vendere 273.
imposte 218. ι 11011 vi si deve tagliare l'erba 287.
ι alu-uh ὲ proibito d’intrpdurviSi 116. ι giurati 353.
ι comuni goduti da 3101111ος saranno dIstrutti 30300 del Monastero di Narzole 124·
i loro raccolti 336, 338. 1305Ῑο 28³ ⁴¹· .
2 vacant1; modo di 001031 3 chi apparten· Bovafo deve ¹²V01'21‘0 pel* 0011st ²1 quale Pto·
gauo ⁶5· , mise l’opera sua 270.
Besbidl‘ius 1¹7· 52. Bm 26, 4⁶.

BRACCO Francesco Podestb di Bene (1604) 39·
Brayda 127, 53·
ι presbiterorum 127, 309, 320. 00.
² sacerdotum 347· 60.
,3ΥᾶΖᾶῒᾶ 132, 53-
Brenum 140, 53.
Breo 40.
Bropa 114, 52.
BRUCIO 0 BRUZIO Gioanni LVI, LX 1⁰, LXIIII
r’, LXVIII 1⁰, 342.
BRUGOGNO Bartolomeo 196.
BRUNETO Giorgio 311.

BRUZONE Anaedeo 4²·
Buom' usl' ο consuefudl'm' concesse da Na·

BERGOGNONO Pletro LXVIII 10, LXXVI.

Bet-genia 101, 216, 51.

Berlina 120, 165, 52.

Bestemmiatori 176. Δ

Bestie malate 0 morte 11011 devono porsi in
01113 27.

BetaliS V. Beale.

BETALLA manfredo 351.

Biliarum ludus 179· 54·

Bofflocius 0 Boglolius 193, 306, ⁶2,

Bo engheria 140, 53.

Bene 32-

BORIA Guguelmo 37²· {ario ΙΙ Vescovo d'Asti, 18.
ΒΟΚΒΑ, ³⁶²· . 1301101110 001100 LVI, Lvn11,1.x r⁰‚1.xv111 1⁰,
Boscl'u3 0 permesso di prendervi quanto 0000110 BURSA 339.
per aggiustare gli attrezzi rurali rotti 68. , (Andrea ’(18) 203.
ι emenda da pagarsi ai proprietati danneg· flul-9110 59· ⁶3,
8ἱὸῖῖ 69· ’ Basca (cha di Bene con) 20.

ι allevati delle GaIIIzie 0 della Gorra 99. BUXIA Pietro su Visredo 41.
CACIA o CACCIA 27. 49· 57· campas-i del Vescovo 138.

2 Bartolo‘meo 4¹. 42· Canapa perduta al 11101100 17.

ι» Girhaldo 4ο. 2 proibizione d’impadronirsene 119.

1 Goffredo 40. ι maceratione 196, 55·

ι Oddone ο Oddino «ιι. 42· 2 condutta al battitoio 262. ⁴

1 e CAROSO fratelli 42· ι 11011 si deve seminar negli orti 320, 380.
CAGLIERI Giulio Francesco 10,1¹‚ 33, 56. Canaretta 109, 329, 365. 63.
Calciatura 302. ε.. candele (Fabbricanti di) 178.
Calzolai 240. CANE pietro 42.
Campana ultima indita Ia 11111313 11, 113. › ι Francesco c fratelli 25·

ι dell’Ave Maria 304. canonici d’Asti XLVIII ε’, ⁴0- ⁸

ι vinearum 314. . » di Βοηο 25. 28- 3
Campanile 65, 94, 296, 358, 393, 42. 45· Canterius 0 Cantal‘ius 220, 303, 58.

Campari (V. IndIce dei Capitoli). θαρῆαηῐ ο querrlem' che presero parte all’as—

