94·

4.

5

..49-

Manca nel ms. cart. A. B. quanto sta compreso fra 10 0110 310110110.

Clapa. Questa parola che comunemente 0 113313 ρει· 10010310 una congerie, un cumulo di pietre.
(CARP. Gloss.) ciapa in dialetto, qui esprime una superficie corrispondente a due quartieri. Ciappa in
dialetto monferrino serve anche ad 10010310 1103 regione. (FERRARQ Gloss.)

La 01113 01 Bene era divisa in due parti 0 013ρρο 0311’31111310 Via Botero.

Clapa Summas ipe, Ciappa di Sommariva, 013 0111301313 quella a ponente, che comprendeva
i quartieri di 53013 Maria e di San Giorgio. La parola summa che nel testo venne 31300313 03 ripe, do·
veva essere unita come in questa nota.

Clapa castri, Ciappa del Castello, quella a levante, costituita dai Quartieri di San Giovenale
e di Sant'Eustacchio. (V. Cap. 281 Nota 1, 13 ρ13013 topografica della 01113 0 13 tavola delle Vie e Piazze).

Consiglio Comunale. Nel 103. 0311. A. B. il numero dei Consiglieri appare tutte e due le
volte notato LXII ; 103 11 11 0 0300011310. Ε1300 dunque 60 i Consiglieri; prima pero che tal prescri-
zione s'inscrivesse negli statuti, il Consiglio s'adunava per Capi di casa; vediamo infatti nell'atto di ra·
tificanza della conventione stipulata 001 Vescovo d’Asti il 28 Ottobre 1331 per la nomina del PodestA,
intervenire N⁰ 146 Consiglieri che costituivano piu delle due terze parti, ma non l’intiero Consiglio.

Non ostante il disposto 01 questo capitolo, il Consiglio dei Capi di casa non venne abolito; il Cap. 382
prescrive che debba esser congregato dal Ρο00313, 0301 quaIvolta verra richiesto da sei uomini 00113 5001013.

Quanto 0 013ρο310 10 questo capitolo, riguardo al numero de’Consiglieri ed in generale quanto 0
stabilito in questi statuti, continuo ad osservarsi 310 verso 13 meta del secolo XVI.

L’11 Maggio 1584, su ricorso 001 Capitano Gio. Luigi Salomone, 03110 Ε103011010 1 delegava al
Senatore Nicolo Ayazza la facolta di procedere 30 1103 11101103 degli ordinamenti comunali, alla quale
il medesimo pose mano e che su approvata il 26 6000310 1685. In queste Ordinationi intorno all'am-
ministratione delle cose publiche della communita aa· Benne, il N· dei Consiglieri venne ridotto a 24.

Una nuova risormazione ebbe luogo pochi anni dopo per cura del Referendario Camillo Castrucci
della quale non si conosce la data. Negli ordinati del Consiglio del 1596, si parla 313 01 vecchia e
nuova risorma, ma non trovansi 01031001 01 Consiglieri 13110 001 1001000 0331111001 ρ11103 001 1600.

Un novello ordine da osservarsi nella mutatione de’ Consiglieri fu 01030310 031 50031010 Andrea
Crova ed accettato 031 000313110 10 3113 3001113 001 6 6000310 1625.

‘ Per il buon Governo della 0010110113, 31111 0101031000ῐὶ venneto ancora emanati dal Consigliere
61300100 Luigi 000110 50031010 0 Ditettore delle Provincie di Saluzzo, Trino e Fossano 11 12 6000310
1670; 103 questi tre ultimi nulla innovarono riguardo al numero de' Consiglieri.

Le riforme Ayazza e Castrucci surono stampate ciascuna a parte s. 1. n. 3. e con quella 001 Crova
e con un Decreto di Vittorio Amedeo 1 del 23 Dicembre 1634, in 0111 31 010103 13 nomina di Sindici
abili che non pon-anno 11003310, 1111000 stampate 10 Το1100 11 13 Aprile 1658 da 03110 01300111. Tutte
e tre poi venneto stampate 031 DUBOIN nella Raccolta delle leggi ἃ Το100 lx, Vol. XI, da pag. 301
a 317. Torino 1833. · Quella 0011Ὀο0110 fu stampata in Mondovi da francesco Maria 61313110ἰο01 1670.

Per ordinato del Consiglio del 24 Marzo 1702, modificato dal Direttore della Provincia di Fos-
3300 00 approvato con Decreto Reale 30 Μ33310 1702, venneto fatte 3101100 10001110331001 3110 ante·
riori risorme 001000313110, 113 0111 quella di fissar l’elezione de’ Consiglieri‚ de’ Sindaci ed altre cariche
al giorno di S. Tommaso (21 Dicembre) e quella dei Sindaci ρει· 11 secondo semestre a S. 610. Battista
(24 Giugno); venne mantenuto il N· di 24 Consiglieri, riducendo pero quelli di campagna a 4, invece
di 6, stante la smembrazione. di Lequio e 00313013303.

6110131110 030013 Intendente per S. M. delle Provincie di Mondovi, Cuneo e Fossam, il 20 6111300
1720, muto tutto il Consiglio e la 1331000113, 00100 pure il Segretari03 nomino due Sindaci colla du·
rata in carica di un anno e successiva permanenza 01 un altr'anno 00100 1331001011, 110 3031013110 03
1111130010 10 031103 3100 3 011ον0 01010ος ρ103011330 0110 1 4 1331001011 1033010 300110 0011313110τὶ ε che
tra sindaci e 1331001011 000 vi sossero piu di 14 membri 001 000313110, fra 0111 0110 01 campagna.

Con R. Editto 29 Aprile 1733, 11 numero de‘ consiglieri, 01110 31 5100300 03 eleggersi fra questi,
venne ridotto a sei nelle 01113 e luoghi cospicui‚ 3 4 ne‘ mediocri ed 3 2 00311 infimi. (DUBOIN Opera
e Vol. sopra citati pag. 422 ,1

Bene venne considerata come Citta 0 luogo cospicuo ed ebbe sei amministratori, i quali tra
l‘Ufficio di 5100300 e quello di Consigiiere non potevano durar in carica piu 01 3 anni e mezzo.

