233·
235·

236.

237.
239.

240.

241.
243.
244.

’ 247.
249.

256.
263.

’ 266.
269.
274.
276.

280.
281.

3.
1.
2.

Γ· ΦΨθΨ

.- 60 .-
'Parasside3, 92125515, parapsiS, 92109515, piano, catino 0 scodeua (CARP. σιω).
Nell’originale 0 0200οΠ210 1ἐ della parola episcopo (V. Nota 1 del Fol. 1).
Nell’originale questa data 0 5011112 10 margine con 10011105110 10550, 0 direbbesi siavi MCCCXII113
il X pero appare un po’ 0200011210; 00110 21110 00910 1033051 0111212100010 MCCCIIH 0 che cosi dovesse
esser scritt0, si 0000500 dall'indizione ἸΙ che correva nel 1304, mentre quella del 1314 sarebbe
stata 12 12·. , ,
Masnengus 0 masnencus‚ domestico 0 garzone.
V. Nota 1 del 1³01. 1.
Nelle due copie cartacee dominum episcopum fu sostituito da illustrem principem.
Manca remanentem nelle due copie cartacee.
Quanto sta fra parentesi manca nelle tre copie. L'ultimo periodo, scritto in carattere diverso, che

ὲ 'il sunto di tutto il capitolo, leggesi a mo' di 1101112100, 10 margine dell‘originale e manca nelle altre
due copie.

2. V. Nota 7 del cap. 29. ,

3, Traia, tra in dialett0‚ filo impeciato che si usa per cucir le 502190.

4, V. Cap. 232.

5. Sapa, parola identica a quella 0110 115251 001 (11210110, 22992.

1· Sepum e saymun‘l indicano la stessa cosa 0100 11 5030 0 00110 due copie 02112000 manca
il secondo vocabolo.

2. SolldOS V, vedesi notato nell’originale 0 00110 altre due 00910; 1112 001 primo il V fu cor-
retto e trasformato 10 un X.

1 . . Per intendere 12 proibizione di raccogliere 10 spazzature dalle vie, V. Cap. 281.

2, V. Cap. 102.

3, CoffonO, in dialetto cosu, cofano, cassa 0 sorziere.

1 . Nelle due copie cart. vi ὲ illustrissimi domini domini principis e manca la parola propriis ,· nell’ori·

Η
0

3111210 fu cancellato l’e d'episcopi. .

Manca nelle due copie cart. 010 0110 e 001091050 fra le due stellette e qul ove trovasi la nota 0
1125011112 12 prima parte di quel periodo 51110 21 911010.

Rivaira 0 81110112 ὲ 1’051101·112 parte della Piana di Bene a Sud Ovest del Capo 11103ος confina 001
1011110110 di Trinita. ·

Preti di S. Donato e dei Preti erano chiamati i prati della Chiesa, come risulta dalla
Ricognizione delle Fasse del territorio gia citata alla Nota 5 del Cap. 202. I'n quella localita esiste
oggi ancora 12 0250102 appartenente all’Arciprete pro tempore della Parrocchiale · 0011031212 di Bene·
(ν’ cap· ²275 309, 320, 347)·

Anche qui 0 0200011210 1ἐ d’episcopi per trasformarlo 10 principi come sta scritto nelle due copie
cartacee. ⁷

Mancano nelle copie cart. 1 due periodi compresi fra 10 510110110.

010 che trovasi dopo 12 510110112, venne cancellato nell'originale e 9111 000 fu trascritto nelle due
copie 02112000.

Quest' aggiunta trovasi per intiero nelle due copie ed 10 92110 0200011212 nell’ originale.

Mestrah3 nelle due copie meistrali‚ dal latino magistem in dialetto meistr. (V. Cap. 201, Nota 1). “

Gurg-IS, in dialetto gourg, sito per la raccolta delle immondizie. In un 1511υο10010 del 1690

’ trovasi notata la vendita di 110 00190 di 0252 0090110 2 coppi con il sito e gorgo avanti di 0552.

Quartieri. - Abbiamo veduto, alla Nota ς· del Cap. 94 che 12 01112 di Bene era divisa in due
Ciappe; che ciascuna di queste suddividevasi in due quartieri e cosi la Ciappa a ponente, detta 01180111-
mariva, era divisa dalla via 0110 ora porta il nome di Costanzo Gazzera e dal vicolo di Cucetta, nei due
quartieri di Santa Maria 0 di San Giorgio. La Ciappa a levante, detta del Castello, era divisa nei due
quartieri di S. Giovenale e di Sant’Eustacchio dalla via che ora dicesi dell’Ospedale, che prima del 1833
dicevasi via del 02510110 (V. nota 1· del Cap. 344) 0 probabilmente, all'epoca della compilatione di questi
statuti: via de’Marenchi (V. nota 3· del Cap. 101).

11 Quartiere dedicato a S. Maria venne cosl denominato dalla Parrocchiale fondata sotto l’invoca-
zione della B. V.

 

