..91-

Elezione di 3 11010101 0110 11000030200 0νο deve
scorrere 1’ acqua delle ripe di Rila·
vetto 370.
2 di 11 atterminatori per distinguere 010 0110
e 0011111110 da 010 0110 fu gia separato 381.
ι di 4 Sapienti per definit le questioni 397.
ι degli Officiali, impiegati ed inservienti del
Comune ed in generale, quanto a tutte
le altre 01021001, V. per ciascuna il ti·
tolo relativo.
Elezioni (Le) si fanno prima che il Podesta
abbandoni il (300318110-265.

· EMANUELE FILIBERTO Duca di Savoia 37.

56, 58.
Emendo 25, ⁴¹-
» si pagano dal Chiavaro 32, 256.
ι 000 si pagano agli estranei 104.
2 si pagano dai campari prima di riscuotere
il loro salario dal Comune 322.
Emina 94, 300, 47-
ΕΝῌΙΟΟ ΙΙΙ Imperatore ¹7· ⁴3· 56.
Erba (Chi va per) ne’ prati altrui 130, 131,
132, 394.
Estranei uon possono ponar armi per la
Citra 22.

E

Estranei non possano costituire alcun Benese.
001110 procuratore 901 20310001 1 1010
diruti 86ss ,

2 devouo costituir 110 procuratore per rispon·
dere delle imposte ch’essi dovessero
pagar 10 Bene 91.

2 11ον211 ne’ boschi di Bene 128.

ι 000 9033000 prender fieno, 00 erba a Lequio
e Costamagna 136.

ι 011112 90230110 acquistare 2 Lequio e Co·
stamagna 137.

2 che sguainassero la spada in Bene 152.

ι 0110 ingiuriassero 2101100 di Bene ¹57·

2 0110 s'ingiuriassero tra loro 167.

ι Processo contro quelli che commettessero
qualche reato 170. ⁸

2 0011 possono accusare 194.

2 0110 00109012οο0 vendono qualche cosa 2

peso 198.
ι accusati d' aver dato qualche danno in
Bene 215.
ι 0110 sono debitori verso qualeheduno di
Bene 217.
Eua 33, ⁴5·

' F

Fabbricare non si puo sul muro del Comune 294.
Fabbri ferrai sono esenti dalle imposte 218.
(V. Indice dei capitoli fra le arti e mestieri).
Famigliari del Podesta 185, 194, 224, 295,
304, 375·
Famiqlt‘o milliari ⁴1-
FENOCCHIO MANZANO XC r’, ⁶7·
Ferite 149, Iso-¹54- 156, 159, 173.
ι (V. Pene corporali). ·
Fibine, Fubine 354, ⁶5.
Fideiussori 60, 64.
» per coloro 0110 112000 inimicitie 107.
Fieno non 9110 essere esportato da Bene 112.
2 deve porsi fuori della Citra 232.
Fieno 000 9110 fars-ene 12 1100102 senza volont‘a
del Consiglio 241.
Figlio di famiglia 248.
FILIBERTO ΙΙ Duca di Savoia 37·
FOdI'Um 9, 85, 149, 268, 20, 3⁸.

35

Foglie degli alberi altrui non devono racco-
gliersi 285.
Fonte presso alla Via mali compatris 374.
Forestatus 151, ⁵³.
Fornace 30, 342·
Fornaciai 30, 389.
For-nai 75, 234.
FORNAIROTTO Oberto 42.
Forno de' SCAl-'ICI nella Roata di somma·
riva 281.
FOSSRBO 128, 16, 24-26, 29-31, 45, 46, 49, 51, 58.
Fossato delle aquile 202, 5⁶.
Fessi 000 9033000 ricercarsi senza previa pre-
conizzazione 358
2 sono eletti 3 0 4 11010101 901 1100102111 359.
ι devono esser fatti e puliti da chi lavora 12
terra 366.
Fosso degli Airali 101, 178, 293, 329, 334,

337· 3432 169-

