-25-

e sul principio del seguente seguirono 10 sottomissioni di vari Signori tra i quali anche Arrigo e
Guido del Carretto che staccatisi dagli Astigiani per aderire a Cario d'Angio, si rappacificarono 000
Α311 0 finalmente ai 19 Settembre 1276 si fece la pace con Alba, 13 quale abbandonato il partito
Angioin0‚ entrava nella lega che con straordinaria costanza ne combatteva la dominazione (1).

Una clausola di questo trattato riguarda 3110 00101101 3 001 vicini. ln 0333 si stabilisce che il
castello di Sarmatorio che 1008000 1 Bolleri sia 311011310 0 3131111110 3000030 11 volae di quelli
d'Alba e Fossano, se questi comuni saranno poi in concordia (2).

Il 22 Settembre Alba ratifica il 11311310 13110 000 Α311 31001 giomi prima (3).

Bene intanto seguitava a mantenersi aderente al partito Angioino, eppercio il 10 Ottobre ebbe
a⁴ soffrire gravi dauni da un’irruzione di Astigiani e d‘Alboei, od altri di parte loro, 0110 10 recarono
8113311 00110 vigne, incendiarono fieno e 10111, 03901131οο0 03 00013010 vari animali e condussero
prigioniero ‘Enrico Carnalia, Chierico e Canonico 30113 (3111033 31 Bene, figlio di Sciulfo‚ il quale
dovette riscattarlo, mediante lo sborso di lire 50 d'Asti, dalle carceri in cui era 3010111110 910330 Chieri.

Altri danni sofferse Bene nello 310330 giorno dagli uomini di Santa Margherita‚ od almeno da
cavalcatori e clienti che si recavano in detta villa, i quali tra le altre cose, portarono via a Gu-
glielmo Cuniberto due paia buoi del valore di lire 30 d'Asti.

Il trovarsi 0390313 311’113 30110 01113 3110010, che costituivano ormai 13 maggioranza in Piemonte,
decise Bene d’accostarsi al loro partito ed 11 20 Ottobre strinse con Alba un 11311310 31 9300, 0001-
posizione, 1131010113 0 3001013 901-901113010010 durature, 301 quale i principali 93111 1111000 iseguenti:
10 Ρο1 00030030, 11010013 0 01303310 31 Corrado Vescovo d’Asti, i banditi Guglielmo Spada, Pietro
e Francoeco Cane 0 fratelli non 90113000 0131 piu ritomare in Bene. 20 Τ11110 11 30101010, 13 giu·
risdizione, il 0001110 03 08111 3111110 0110 11 170300νο 0 13 Chiesa d'Asti hanno o furono consueti
d’avere in Bene, Lequio e Costamagna non 90113000 03301 1010 10111, ne diminuiti dagli Astigiani
ed Α111031, 1 quali non 90113000 chiedere alcuna giurisdizione o θ 9013313113 10 ensi luoghi, salvi i
93111 0 10 convenzioni 813 13110 113 11 Comune d’Alba e gli uomini di Bene. 3⁰ Astigiani ed Α111031
000 33000881013000 811 uomini di· Bene sia nelle persone che nelle cose. 4⁰ I medesimi condo-
neranno i danni e 10 ingiurie loro fatte nel tempo 9333310 331 Comune e dall’Universita degli uomini
di Bene 0 331 singoli individui. 50 Manterranno 3 1010 39030 00010 cavalcatori 00113 villa di Bene,
sino al fine della guerra di Cuneo 0 31 (31013300, 1 quali dovranno 131 8110113 31 00111101 31 Bene.
Fra i suddetti cento militi, dieci 3313000 3Ἀ311 0 31001 d’Alba e fra essi dovra scegliersi il capi·
tan0. 60 Procureranno che nelle loro 01113 03 10 quelle de’ loro 3110311 10 vettovaglie sieno cedute
agli nomini di Bene al 910030 3 0111 3000 ‘vendute agli stessi cittadini; permetteranno 0110 31000
liberamente 03113110 da dette 01113 0 1010113000 3 1010 39030 1103 300113 1100110 sieno 00030110 10
luogo sicuro. 70 Risarciranno i danni del ro Ottobre e procureranno che sieno risarciti quelli che
diedero 811 nomini di Santa Margherita. 80 Astigiani ed Α11>031 000 111111 1 1010 3110311 3110030130οο
11 Comune e gli uomini di Bene e le singole persone contro i loro nemici. 90 Νο0 13130110 9300
o tregua senza il consenso di Bene e se qualche 33000 venisse arrecato agli nomini di Bene non
1313000 9300, ne tregua 11110110 venga risarcito il (13000 (1310, altrimenti ne faranno 0331 1003031101
11 1133101100010. 100 50 Azeto de Serra, che 111 Officiale per la parte dei redditi dei Signori di Bene,
non volesse ivi ritornare per render ragione delle somme 033110, 811 11010101 31 Βο110 90113000 im·
padronirsi di cio ch’egli ha in Bene e non 3313 91010110 10 quaet’occasione e 90113 esser citato
00130310 10 Alba. 110 Se gli nomini di Bene guerreggiassero 901 gli. Astigiani 0 901 811 Α11>031,
questi dovranno guerreggiare con tutti gli nomini de’ loro distretti 0 00811 11001101 31 Fossano e
di Bra e non far 9300, ne tregua 1100110 quei di Bene 31313000 10 8110113; 10 0330 contrario anche

(1) coa. natabam Vol. 1 pubblicato (131 eav. Pietro Vayra dopo 13 morte del 0001913010 Qxintino Sella §262 saluit-‘1140

GRASSl: storia d'Am· Vol. 1 908. 100 e 308.
(a) cod. Malcho-fla 000. 977. Vol. 111 pag. 1166.
(3) IvikDoc. 9⁸18, Vol. 111. pag. 1¹76.

