..50-

Con R. Patenti 6 0111800 1775, fu approvato il 108013100010 per l'amministrati0ne de' pubblici in
Piemonte e venneto 10 8130 03110 confermate 10 dispositioni del 29 Aprile 1733. Fra le altre cose si
prescrisse ancora che l’Uffieio di Consigliere fosse obbligatorio; che al 0011318110 333131033010 1 Giusdi-
centi od il loro 100801000οω, 0 i· Castellani ed il Segretario. Che in caso di grande importanta l’In-
tendente potesse permettere od ordinare che il consiglio venisse 13000001310 000 altrettanti dei migliori
registranti, cosi che non eccedessero il N· di 14 nelle 01110 0110 avevano sei Consiglieri.

11 14 Dicembre 1798 (24 Primaio, Anno vn), al tempo della prima invasione francese, in Bene
venne stabilita la Municipalita 000 00 Ρ103100010 0 301 Ufficiali Municipali.

L’antica amministratione venne di nuovo installata il 13 Μ38810 1799 e duro sino all’8 Agosto 1800
(20 Termidoro Anno VIII), giorno in cui si 1131311111 13 Μο0101031113 000 110 Ρ103100010 che s'alternava
ogni decade cogli altri sei Municipali. 0 ’

11 6 Fiorile Anno IX (26 Aprile 1801) dal Generale Iourdan Amministratore generale del Piernonte,
venne 1110333 10 1118010 fra di noi 13 10880 28 Ρ1011030 Αο00 VIII (17 Febbraio 1800), nella quale il
primo 00113010 0111100113 13 Republica Europea in Dipartimenti e Circondari ed assegnava ad ogni Cina
dai 5000 ai 10000 abitanti un 000318110 Municipale composto di 30 membri, un Μαίη 0 2 Aggiunti3
20 membri ai comuni dai 2500 ai 5000 abitanti e 10 3 000111 di popolatione inferiore.

Bene fu aggregata al Dipartimento della Stura ed al 01100003110 01 Savigliano; ebbe da principio
un 000318110 01 30 membri, che tenne la 303 prima seduta il 21 Termidoro Anno X (9 Agosto 1802),
ma forse perche era troppo 81311030 11 dichiararsi Citta di 1-‘' ordine specialmente per il Νο di coscritti
che 10 1100111300 3330811311, 31 000 11000030010 03110 deliberationi del 000318110, 003010 313031 adoperati
i nostri maggiori 3 far risultare 11 No degli abitanti inferiore 3 5000; quindi 3 cominciare 0311Ἀοοο XI
abbiamo una ridutione 001 N⁰ de’ 00031811011, 0110 01110 3100 3113 caduta di Napoleone.

Col ripristinamento dell'antico 1081100, si 1110100 31 31310103 vigente prima dell’invasione francese.

Con R. Patenti 31 Dicembre 1815, a partire dal nuovo anno venne 38810010 00 30111100 amministratore.

Colla legge 7 Ottobre 1848, 3110 01110 01 3000 30113011 venneto 3330811311 20 00031811011 0 31 010-
3011330 0110 11 5100300 fosse nominato fra questi dal Re, durasse in carica tre anni e che i 00031811 De·
legati rappresentassero i Consigli Comunali durante l‘intervallo delle loro riunioni. Bene ebbe 4 Con·
31811011 Delegati e 3 Supplenti. ’

L’ordinamento del 1848 perdura ancora in questa ,03110 tra di 001; 0010 1310880 23 Ottobre 1859;
cangio il nome del Consiglio Delegato in quello di Giunta Municipale‚ la quale 31 compone di 4 as-
sessori effettivi e 2 supplenti.

Le leggi 20 Marto 1865 e 10 Febbraio 1889 non modificarono la compositione del nostro 0011318110.

(V. anche la Nota 1 del Cap. 103 3111 3100301).

96 . 2. Da questa stelletta a quella che trovasi verso il fine del Capitolo seguente, 103003 anche 11 108110
001 103. 0311. A. B. il quale portava 111 N⁰ XXXVIIII; per fortuna abbiamo potuto riparare alla man-
canta 001 103. 00113 Β101101003 Reale.

97. 3. V. nota precedente. Ι

101 ‚ 1, Beale, dal 061100 bial, acqua, in 01310110 bia, bial ed anche ὸίαΙένα, 38810080000111 13 desinenta
’ era che indica quantita (DAL POZZO: Gloss.) chiamasi il canale d’acqua di cui gode il Comune diBene
da tempo antichissimo e che venne accresciuto per acquisti fatti il 5 Gennaio 1443 dai Certosini della

 

Valle di Pesio ed il 10 F ebbraio 1471 03113 citta di Cune0‚ 01110 1 recenti fatti da vari proprietati in ·

territorio di Cuneo e di Castelletto che dieder-0 luogo alla formatione di un canale sussidiario che s’im-
mette 00113 8013 di Bene presso all'abitato di Montanera.

Abbiamo 0311310 3113 pag. 16 0 308. 00113 prefatione delle varie concessioni imperiali fatte ai Ve-
scovi d’Asti del 03310110 01 Bene e dell’acquedotto. Alla nota 4 001 030. 28 001· mezzo di una serie
di documenti abbiamo inteso 3 provare che il 03310110 0011110310 001 diploma del 901 0 000110 stesso
nominato 10 questi statuti.

Provando il nostro asserto riguardo al 03310110 abbiamo facilitate 13 010113 001 1’30011000110 000
0330 nominato; ma altre 1381001 11008000 10 003110 30000130. Antitutto l'acquisto di questo acquedotto
doveva essere qualche cosa di 0111 01110 31 Vescovi che 000 00011’310013330 di ruine che si 1100000 3113
Roncaglia, per quanto in miglior stato fossero ne' passsati secoli. Esse sono pretiose per l'Arcbeologo,
ma ben poco interesse materiale esse presentano 0 0110 131 interesse dominasse i Vescovi, chiaramente

