..31-

ad indicarci la 3113 durata, il modo· 000 cui fu condotta e le principali persone che vi pre·
3010 03110.

Amedeo di Savoia Principe d’ Acaia parti dalla sua residenza di Pinerolo il venerdi 8 No-
vembre 1387, si fermo una sera a villafranca, vari giomi a Fossam, uno a Savigliano e quasi uno
a Vigone nel suo ritorno a Pinerolo che fece il venerdl 20 Dicembre' 1n sulla sera. Nel rimanente
tempo di 0110310 3110 viaggio di sei settimane soggiomo a Bene e Sant'Albano, 1011311 luoghi coi
1010 03310111 aveva conquistati, in un 00113 villa di Trinita, fin dal 19 Novembre contro le forze
del Conte di Vinci pet certe ragioni e cause, che i 00011 000 dicono ma che cercheremo d’indo-
vinare 033101030ἀο 10 vecchie differenze che esistevano fra i 01100101 11Ἀο313, 11 Vescovo d'Asti 0
Giangalmzzo.

Abbiamo parlato della domanda di restituzione degli animali sequestrati e della 0103111113
seusa del vescovo„ il quale 000 111113 probabilita minacciato dal Principe avra 01110310 30000130
31 Conte di Virttt e fatto da 0330 occupare il Castello di Bene, Non poteva 1011131 00ωοἀο 31 Prin·>
cipe d’Acaia veder 0310000131 1 domini· dei Visconti in 0110313 superior parte del Piemonte gia in
gran parte da 0330 0033οἀ1110; 0111οἀ1 avra ritenuto 0110310 fatto come una provocazione alla guerra
che nel 00010 di Ribaldo di Ripalta e di Gioanni di Lompnes si dice indebitamente 1110333 dal Conte

¹ divirtu.

 

 

Prima d'accingersi 3 1310 10101033 11 Principe spediva lo 310330 Ribaldo Consignore di Ripalta
da Savigliano ad Avignone al Papa Clemente VH con lettere di credenza a proposito de' luoghi
di Τ11011ὲ, Sant’Albano e Bene. Tali lettere contenevano certamente lagnanze sul conto del Voecovo
e forse la domanda della· sua destituzione.

All’arrivo del Principe le operazioni erano gia iniziate. Il castello di Bene 333οἀ1310 virilmente
per molto tempo fini coll’essere quasi appieno distrutto e rovinato 001 trabocchi, colle troie, cogli
ingegni e colle bombarde. Ebbero luogo due combattimenti, vari assalti e grandissime scaramuccie.
Moltissimi insulti e diversi fatti d’armi quasi continuamente succedevano dalla villa contro al 03-
310110 0 (131 03310110 000110 13 villa, della quale era capitano Perino Malabaila. Si fece anche 1130
di mine, poiche trovansi notati i pagamenti fatti ai 10303111 1011131011, 03313 03031131011, diretti da Ni-
001100 (10 Laureo. ·

51 sono conservati inomi degli nomini d' arme che presero parte a quell' assedio 0 che furono
dappoi impiegati 00113, guarnigione di Bene. Citero i nomi dei 0301131110 delle persone di Bene 0
(1’31110 famiglie note: Broncino di Bremoe di Chambery e Ruffineto di Volpiano Capitani‚ 03313
60003130111 di 50 nomini ed altrettanti cavalli3 Perino Dallech Conestabile di 25 baloetrieri stipendiati
3 6 fiorini al 10030 001 013301100; Ρο1100 Το11330 60003130110 di 24 1131οε111011, Carlino de Drua di
Fossam, Guglielmo Boli Conoetabile di 1103 bandiera di briganti e di alcuni halestrieri3 Cristoforo
Mangarda, Ogerio della Torre, Giacomo Tomaso, Domenico Filippo di Cavallermaggiore detto
Spat, Giacobino Griffono de Cangy conestabili di una bandiera di clienti e 1131031110ος Colmeto di
Bene 000 1103 130013 di 4 cavalli3 Andriono Balbo di Chieri e Giorgio dal Pozzo di Alensandria
ambidue 000 1103 lancia di 110 cavalli; Ludovico Camerano‚ Costanzo Faussone di Μο011ον1, Ρ10110
di Revigliasco con una lancia di due cavalli3 Nicolao Rat di Cherasco, Gioanni di Monasterolo,
Orsino BreanciO, 61300010 0 Gioanni di Romagnano, Oliverio di Βο100030, 6130001100 1331133000 di ’
Mondovi‚ Agostino Caneffii di Alessandria, Antonio ed Ogerino Ogerio di Savigliano‚ Malenchino
Bollero Consignore di Salmour e Podoeta di Bene, Pietro Alamanno altrimenti de Carrax , (1),
Guglielmo Ferrerio di Mondovl‚ Giorgio e Domenico Tapparelli‚ 11 011310 fu 113 1 feriti.

(11))01011 00110300110311131 31101101101131301181130313331, 330001103100111311131000 00100033303883 1333113001101181011110001
11’31010 31301111031101300000110 10 0300.00110080011001103131“3011811311 0001113011 1130001 03881111311011331101, 0000003813011011113013-
3100001111οΊ0110113111111300011001111311310 ammiane, madae 30111 30011 00113011 adelino 1113300110, 000ἀο’0113110011’0111100 :model

300001ΧἿ11330001310011101111ἀ1Ρ1301ω1001111010000111310,0110311011ὸο0110101301011ᾱο130001031100033110,30011.1313οἀ0111011110
di vinno ι. cunum οοιο ιοοι marchio οιιο. “

