..90-

Dauno sofferto si 9110 denunziare da ognuno 32 1.
ι sofferto 110811 incendi, 110811 2111111211, nelle
vigne 12811210, ὲ emendato d’al Comune
160, 161.
Data (Pagamento della) 58, 219, 45·
Date: 3¹ Ag. 1293 Indizione VI. 51, 45·

ι 26 Magg. 1294 VII. XLV111r·, 58.
ι 1298 XI. XLVII. 1⁰.
1304 11. 236, 60.
1306 1111. 1111.
1308 V1. LVIII.
1 309 VII. LVIIII.
1310 VIII. LX r’.
1312 X. 266.
1 316 > XIIII. LXIIII.
. 1317 XV. LXVIII r⁰.
ι 18 Aprile 1321 1111. Lxx.
⁶ 1322 , LXXII 1⁰.
ι 18 Febbr. 1324 VII. LXXIV r‘.

Dic. 1327 ι X. LXXVI.
ι 4Genn. 1338 VI. XC.
ι 31 Dic. ⁸ XC.
ι 30 Dic. 1343 XI. XC τ’.
1359 XII. 295, 61.

Data del 1113. Β. R: 1545. XCIII r’.
DA VI TO Corrado Decano di Bene 42.
Debitore che 112 910330 di 30 1’13111111101110 del

D

3110 debito tagliato 0 811112 d’aver pa- .

8210, 0 2330110 da ogni domanda del
creditore 38.
Debitori cattivi. Loro 303121122 da darsi in
pagamento ai fideiussori 60.
2 Restituzione da farsi 1010 delle cose 11111210 62.

Ecclesiastici 0301111 da imposte 16.
Elemosine non devonsi chiedere in Chiesa 26.
21 molino 23 3.
Elettore non 9110 0108801 30 stesso 53.
Elexius 352, 373, ες.
Elezione di massari per provvedere intorno ai
fossi ed alle vie (V. Massari fossi e vie).
› di 3 1101111111 901 provvedere intorno alle

dinanze degn alberi dane vigne e dagli'

orti 2111111 307.

Ε

Debitori 9112019211; 30110 0011110111111 9111112 del
fideiussore 64.
ι del Comune 227.
Decano 185, 194, 209, 224, 295, 55·
Decimatori 388.
Decime 388, 18, 40.
» sono calcolate alla 42² parte del prodotto 34.
DefeXiO 70, 124, 377, 46·
DELLA PORTA Uberto 39.
Destravare 176, 54.
Denaro d’Asti -2, 38.
Dete-nuti per debiti 106, 217.
» dai famigliari del Podesta 375.
» Loro custodia e prezzo della medesima 375.
ι 111 02310110 0110 ne 1130133010 384.
Devastazione delle 9109110111 comuni stimate
1111010110 11 1010 910220 11011 fu soddisfatto
dai coltivatori 336, 338.
Difesa (Το11111110 901 12) 12, 45, 169, 225. ,
ι 11011 ὲ· data 9111112 della 910112 54.
Bipinw medina-vale nella Chiesa di San Gia-
como 64-
ΠῘρΙοΙηῘ ο carle in cui si nomina Bene 17, ιε,
28, 39, 41.
Divisus 80, 4⁸.
DOLIO 0 DOGLIO Giacomo LXXIIII 1⁰, 41‚42.
Martina 4¹-
Dominazione della Casa di 5211012 111 Bene.
ι 5110 9111101910 379, 31, 37.
Donne ingiuriantisi tra loro 155.
ι (Β21128112 di) 156.
Dote 44, 60, 82, 266.

Elezione di 9 nomini iucaricati di porte nel

registro 0111 90331οἀ0 qualche cosa 308.

» di 7 nomini per terminare 1 beni comuni
dai privati 309.

ι di 2 nomini per assistere il Podesta quando
condanna 0 1010 retributione 312.

ι di 7 1101111111 901 atterminare cio 0110 ὲ 00-
11111110 da cio che ὲ 91111210 1111180 12
1112 1112881010 0 12 1112 del Beale sino
alla via Marenca 342.

