ΕΙοησο dei 1020·ον’· d'asti

EILULFO (901) 16. 44.

Α UDACE (904) 17. '28.

BR UNINGO (93.7) ¹7·
ROZONE (966) 17, 56.
PIETRO 0 PIETRO II (992).

102 —·

dal prirmpio del secolo X al fine del secolo XI ‘V (*). ’

ALDERICO, ALERICO 0 ALRICO (1008) 18. .

OBERTO (1037).

PIETRO II detto anche III (1040) ¹7· ⁴3· 56.
VIBERTINO (1046).

ODDONE (1049).

GIRELMO (1054).

INGONE (1072).

ΟΤΤΟΝΕ 0 ODDONE ΙΙ 0 ΙΙΙ (1081) 18, 56·

’ s, LANDOLF0,IJ(1102-1103).

ΟΤΤΟΝΕ ΙΙΙ 0 IV (1131-1134).

ANSELMO (1147) ιε, 43.

GUGLIELMO deno anche II e ΙΙΙ (1173) ιε, 39.

NAZARIO 0 NAZARIO II (1190) ιε, 43. 5⁶·

BONIFACIO (1198) ιο. 39, 43.

GUIDOTTO 0 GUIDETTO (1206-1210) ιι, 43.
¹ DE POR TIA (Delta chiesa, Ughdli)

1 ⁴· (1218-1219) '4²-

mammo? ai ROMAGNANO (Merkel ι savio)

(1218-1219) 42.
OBER TOo UMBER To CA TENA (1236) 21. 4ο, 42.

· BONIFACIO RADICATI di COCCONATO

(1243)-

COR R A D Ο RADI CA TI di COCCONA TO

(1260) 23, 2ς, 27, 42, 51.
OBERTO III (1283) 41, 42.
GUIDO dei Conti di VALPERGA (1295) LVIII,

LX r⁰, LXIIII τ’, LXVIII τ’, LXX,

υ LXXIIII τ’, 28.
ARNALDO (1327) 28, ³7·
BALDRACCO MALABAILA (1348) 28, 29.
GIOANNI MALABAILA (1354·1364) 29.
FRANCESCO MOROZZO (1372·1375) 29, 3ο.
FRANCESCO PIACENTINI (1381) 30, 31, 33.

(·) (111021’0101100 venne 1102111110 dalle 1031101111 opere: AGosT.
BELLA CBIBSA Hise. erouol. — UGBssLle ltalia saera
Vol IV. — mmm: Bibliopufia della Mmrcbia ds· Sa·
υοίο, “cludendae tutti 1 vescovi 12 0111 0212101122 11011 e ben
200011212. - Le eifre fn 9210111021 badiano gli 211111 111 0111
01011021 2111112 nuto principio l’Episcopnto.

vescovo d’Asti 1, 8, 15, 68, 89, 159, 164,
171, 224, 235-237, 254, 266, 289, 292,
388 0 11010 relative.

7.⁰ 10200νο di ὀηόονὶ 33·
Vete ludus 179, 54.

vie della citta: (V. Tavola a 023. 2).

Via bataglerie 28.

a» lungo il 1111110 1111ον0, 0100 dal Castello alla
casa dei Banalli 28, 331.

ι 0 10212 della Piazza 101, 364.

2 dei Μ210110111 101.

ι 0 10212 di Sommaripa 281, 326.

D della ripa 315. ’

vie del territorio:

via della Caum-etta 109, 329.

a» di Salmour 126, 349.

» dall' Ospedale alla eima della salita di
8. Sisto 344.

ο verso le vigne della costa 126.

ο di Costamagna 126.

ι 0211212 di Costamagna 370.

ι 610883 2 00212102302 360. ,

» da Cucetta alla salita della Tana 139.

a» dalla salita dei Trucchi 21 501111010 di No-
vello 139.

» 0110 va per 12 011112 delle vigne 139.

. guacii 324· ⁷

ι Fiolofla (V. Via Carrasca).

ι can-asca 202, 56.

a» in 011112 delle vigne di S. faustino e del
Podio 325.

. pernalli 334, 343.

ο dal ‘guado di S. Giacomo 2 82111Ἀ11>2110 339.

ι dalla Gorra in su lungo 12 costa sino 2
Sant'Albano 340.

· marenca 3403422 347, 354, ⁶4

a» dalla via Μ2101102 21 Β211210 341.

» del Beale 342, 347, 355.

ι 1112331010 342, 380, 44.

ι dal principio della salita 0110 ὲ presso la
vigna d'Enrico Catualia, sino alla 011112
della salita di S. Giorgio 344.

ι del 80110110 346.

ι di S. Giovenale 351.

 

