ERRATA CORRIGE

LINEA

1²01. VIIII τ’). 2. deffensio deffensio
Cap· 47. EUTENDIS EUITENDIS
’ - CONDEMPNATIONIUM CONDEMPNATIONUM
‚ 49· ιο. ’ priuatorum - propriorum
. 50. 1. emenda emendam'
· ⁸9- (3) (³)
1²01. xx. 10. 13. siue scilicet
summa ripe summaripe
14. scilicet siue
» xxn. ιο. 4. siue ’ scilicet
Cap. ηε. 6. cui cuius
10. ⁴ llhs llll
. ¹39· 12. quod ’ quern
1²01. xxxv 10. 4. solidos solidorum
Cap. 165. 6. auriculam ’ auricula
1³01. xxxvn. ro. ς. in duplum induplum
Cap. 225. ’κ ’ἓ -κ -κ
ἢ › 246. 4. aliquod aliquem
. 281. 5. quart erii quarterii
» 287. ’ ι todidem totidem
‚ 352· 1. quod
1201. XC XCI XCII XCIII XC XCI XCII XCIII
» XC ι». 7. lectaet lecta et '
Cap. 394. 5. incontinenti incontinenti
Fol. XCIII τ’. 7. questionibus questionibus
19· copiati da coperti de
25- conszgsio conseglio
Pag. 12. 19. - locota · locata
‚ 13. 24· AGRIPPA legggasi AGRbPA leggasi
ι 14. 2. statirum ' stativum
ι 29. 30. d di
ι 31. 40. Orsino Broencio · Orsin0, Broencio
41. Malenchino Malanchino

ι 39. 1 6. gueles gueules

 

 

