ΕΔΜ-011

1 00.

109.
110.
111.
112.
114.
116.
117.
118.
119.
121.
122.
123.

124.
125.
126.
127.
128.
129.
130.
⁴131··394·
132.
133.
134.
139.

144.
177.

· 182.
184.
188.
191.

- 192.
195.
197.

199·396·
202.

- 214.

-76—

Provvedimenti per 12 conservazione de' boschi delle 'fini di Bene dagli
05112001.
Νο0 devesi prendere terra nella via della Canaretta.

I lavoranti nulla devono asportare dalle vigne.
Nessuno deve prendere sarmenti od altre cose nelle vigne altrui.

Il fieno 000 110νο essere esportato dalle fini di Bene.

Dei custodi privati.

E proibito di passare negli altrui beni senza avervi diritto.·

Non si deve dar fuoco ai boschi.

E vietato di asportare pali dalle vigne.

Proibizione d’irnpadronirsi della 0202112 2111111.

Di quelli 0110 vanno per magliuoli nelle 2111111 vigne.

Non si 110νοοο prendere i 52101011 000 0111 51 108200 10 vigne.

Dell'obbligo di far 12 caussagna‚ ossia di arare 2101101 5010111 00110211
211’21211112 generale del proprio campo e paralleli a quello del pro—
prietario finitimo.

Non si devono sboscare i luoghi difesi.

Non si tagli l'altrui siepe.

Non si devono condurre 110101 00110 vigne, nel tempo delle vendemmie.

Non si conducano porci presso al 00210.

Ι)0110 straniero che fosse trovato ne' boschi di Bene.

Non s'introducano porci ne’ prati.

Di quelli che vanno per erba ne'. prati altrui.

Di quelli 0110 tagliano l’erba negli altrui prati.

Di quelli che si appropriano l’erba od il fieno altrui.

Di quelli 0110 1110011000 1’2111111 fieno in mucchi.

Delle persone e degli animali 0110 s’introducono nell’orto altrui.

Non si deve 110110 210110 110Ρο1111001110 00112 via che va ’1101 12 eima
delle vigne. ⁸

Del 128110 degli alberi domestici del Comune.

E ‘proibito d’introdursi nell'airale altrui.

I pecorari non 110νοοο 10001 10 1010 005110.

Quelli d’oltre Tanaro non comprino 0102 511110 fini di Bene.

Le bestie non devono introdursi nell'aia e nell'orto altrui.

Non si deve arare la via pubblica.

Non devesi arare, ne zappare presso ai termini.

Non si 110νοοο 50050210 1 0001 comuni.

Nessuno deve prende-r legna nei prati 2111111.

Di quelli che vanno per legna 110110 proprieta private.

De' possessi che debbono esser registrari, i quali sono al di qua 1101
Tanar0, 511110 fini di Bene. ’

Di quelli che sono accusati d'essere andati per legna ne' boschi ban-
diti 0 di proprieta privata.

