-33-

sedio di Bene 0 vi sumno in guarni·

gt'one 31 .

· capitolatori 83, 235, 237. 5

Capitoli 89, 237, 277.
ι mancanti nell'origt‘nale 35, 48, 66.
ι mancanti nel ms. cart. A. Β. 216, 378, 384,
387·39ο, 35. 50, 66.
ι maneanti nel ms. della Biblioteca Realc (V.
Tavola in fine delle note a pag. 68).
Cappella del Castello XLVIII 1⁰.
Cap‘rari non possono portat alcuna scure 70.
ι se ne eleggono due, uno per ciappa 310

capre non si devono condurre colle pecore 182.
CARASSI (Famiglia) 3¹·

Carbone3 ne ὲ vietata I’esportazione 181.
Carcere 106, 217 (V. Pene corporali)
CARLO I Duca de· Savoia 37·

› ῙῙῙ ι 2 37.

ι EMANUELE Ι ι 37, 52.

υ V Imperatore 41·

CARNALIA Enrico LVI, LVIII, LVIIII, LX τ’,
344, 25, 26, 28.

ι Guglielmo LXXIIII 1⁰, LXXVI.

ι Oberto 281.

ι Siulfo 202, 25.
Carnispluvium 228, 349, 364, 59.
Barpenflorl che lavorarono nell'msalio di Bene 32.
Carrata 25, 246, 41.
Carretum 92, 19.
Carrsl 128, 14, 16, 44, 56, 64, 65.
CARRETTO (Del) Enrico 213.

› Arrigo ε Guido ις.

ι Famiglia 58.

Can-ussum, Carosium 79, 116, 128, ε..
Casa3 deve essere rispettata 163, 166.
case} devono essere coperte di tegole o di as-
sieelle 51, 376.
2> con 3012ἰο non saranno coperte di co-
voni 275.
s lungo la via della ripa devono chiu-
, dersi 315.
Cassezare 332. ⁶³.
CASTAGNOLE (Raimondo dt) 43·
castello 28, 43, 171, 384, XLVIII 1⁰, 4¹.
Cavalaria 33, ⁴5-
CA VALLERO Pictro 39.

C

Cauzare 137, ss-

Cauzegna 221, 59.

Cavezagna 123, 53·'

CaVCZana 149, 152, 53.

Cauzione da presentarsi da un esttaneo incar·
⁶ cerato per debiti verso un Benese 217.

Cazare 94, 200, ⁴⁸·

CeSSia 117, 125, 337, 360, 52-

Bova (Ι Marchesi di) nella lega con Mondovl e

con Alba comprendono Bene 22.
ι (V. Asudio di Bene) 32.

CheraSCO 128, 141, 12. 16, ²4· 26, 31, 46, 47, 56.
ι Divisione de'confini con Bene 22, 28.
Chiavari 32, 209, 224, 255, 256, 257, 317,
395» 45·
Chiudende da farsi tra vicini 71.
cniesa3 e vietam di chiedervi alcun dono e di
porvi alcun impeditnento 26.
ι d’ASti (V. Asti).
CICCA Pielro 39.
Cimitero 311, 313.
Cinta della Citta 105.
Citazioni civili3 attore 3.
convenuto 4, 386.
2 ingiuste 24.
ι fatte da nunzi del comune 0 con lettere
del Podest& 231.
Clapa 94, 310.
ι 0 Ciappa di SommarIVa 94, 49·
del Castello 94, 49.
CLA UDIO il gotico (Lapides all'Imperatore) ¹3·
ClaUSUI‘e 71, 125, 180.
Clavellus 302, ⁶2.
COCCEIA famiglia 12, ¹3·
COCHO Matteo Notaro Ducale in Bene 39.
. Nazerio x‘c ι’.
COffOnO 249, 60.
COGNO 203, 365.
ι Bartolomeo Notm‘o per il Conte d’AngicJ in

Bene 23.

υ Corrado LVI.
ο Giacomo XC τ’.
0 Michele LXX.
ι Nicolao LXXIIII τ’.
COLIA, DE COLIA, DE COLLIA Oberto LVI,
LVIIII, LX τ’, LXIIII r', LXX, 37.

 

 

