τῇ t-vv-—ffi s-*ff--ffl‘ -..a
.

Misure 73, 74, 46-48.
Moglie separata dalla casa de' figli 44.
ι dotata dal padre 82.
› soltanto deve portat il lutto per il marito 252.
ι deceduta senza credi 266.
Hoqlt‘e nella bassa di Lequio 55·
Molia 352, 55.
ι di Lequio 37¹·
Molini 101, 34· 42 (V. Mugnai).

, Hollno entro la cinci 51.

Honoln‘ero 5⁶· θ

Mondalavia 124, 196, 232, 374, 14· 5¹» 53·

MOIRANO 0 MORANO Gioanni LVIII,
LXXIIII 1⁰.

MOMMSEN Teodoro 10·13·

Mondou? 24. 26. ³1· 33. ⁴5· ⁴9. 58·

ι (Lege di Bene con) 20-22.

Moneacius 365, σε.

Moneta 109.

Monete d’Asti 2, 3⁸.

nonfalcono ⁴3·

Narzole 124, 128, ¹²·14·53· 55·
Naxare canabum 196, 55.

Naxatorii 196, 55.
NEGRO Bartolomeo XC.
ι Giacomo 342.
ι Guglielmo XC 1⁰. ·
› Michele 326.
› Mino (in dialetto Mini, Domenico) LVI,
LVIIII, LX. τ’, LXIIII τ’, Lxx, LXXIIII
τ’, LXXVI.
Neve de’ tetti si pub gettare nelle intercape-
dini e nei curtili anche comuni con
altri 348.
Nobili 11011 sono ricevuti fra gli abitanti di
Bene 213, ⁴0. 57·

ObOlata 74, 43.
Obolo 198, 55·

officiali del Comune non possono esser tieletti

per un anno 257.
OLLERIO Giacomo 330.

N

MONFALCONE (Filtppo di) 39.
‘ (Oggmb di) 39·
MONFERRA To (Guglielmo VII Marcbese di) ²⁴·
26, 27, 42.
ι (Teodoro II Paleozogo Marcbese di) 30.
Nonianum 38. 50.
MORA Bertino XC.
ι Enrico LVIII.
MORCATO Filippo 281.
MOROZZO (signori di) ⁴0.
› (Giorgio di) Fratello di Francesco Vescovo
d'Asti 30.
Morte (Pena di) 151, 153, 159.
ι per impiccagione 162, 172.
ο per decapitatione 164.
Morti non devonsi piangere ad alta voce 252.
ι (Non devesi portare il lutto per i) 252.
Mugi 133, 53.
Mugnai 17, 233, 262, 47.
Muntata tane 139, 53·
MURATORI Gio. france-560 10·13. 65.

Notai 13, 48, 206-211, 219, 224, 257, 259, 312,

317, 392, 57·
Novello 139, ςς, 56.

0 (ΜῙΝΙ ossia DOMENICO di) 350.
. ‘oeffi‘mo di) Lxxw.
Numata 60, 61, 45·
Nunci 18. .
ο del Vescovo 171, 5⁴·
ι del Podest& 140.
non possono accusare 185.
11011 possono far 12 guardia pet
alcuno 295.
» del Comune 231.
» 11011 possono essere inviati dal Podestb. 88.

0 ,

OLLERIO Gioanni XC, XC τ’.
OMIBERTO Guglielmo 202.
omicidio 151 (V. Pene corporali).
2 di chi si ὲ introdotto in casa altrui 166.
Opere dei Vaqe'onm‘ 13·

