'-18-

ed altra Agnese figlia di questa, il 13 Giugno 1089 1031111113οε 0 concede a oddone, designato Ve-
scovo della 0111033 d’Asti, l'Abbazia di 5. Dalmazzo e la Selva Banale, come porra 003010 indicata
con giuramento dagli incoli di Bene e di Sant'Albano (1).

Alberto di 53101310110 in compagnia della 1008110 Elgarda figlia del fu 0131011030 60111000 0 dei
figli Roberto ed Oberto dona il 6 Α80310 1095 al Monastero di Cervere la terza parte defle 300
decime del luogo di Bene e 30 jugeri di terra parimenti 30110 fini di Bene 31 Podio (2).

Un altro documento del 27 settembre 1 103 ci conferma 13 51800113 dei Sarmatorio (3).

Robaldo ed Oberto Morderamo 11310111 di Sarmatorio il 7 Ottobre 1 128 nella divisione dei
loro beni dichiarano che 1031013000 (11 proprieta d’Oberto tutti quelli che sono 3 (103113 (10113 Stura
e che abbiano ad 003010 per 013 indivise le decime (11.Βοηο (4).

Seguono 110 bolle pontificie‚ 13 1⁸ di Eugenio 111 del 16 Maggio 1153, la 2⁸ d’Anastasio IV
del 5 Marzo 1154, la 3⁸ d'Adriano IV del 20 Dicembre 1 156 che confermano ad Anselmo Ve-
scovo d’Asti le donazioni fatte dai loro predecessori nelle quali Bene e nominata e che 33131100
pio (11310331001110 011310 nelle note (5).

Fin (101 abbiamo veduto le 001100031οηὶ fatte ai Vescovi da Imperatori, Re e Pontefici‚ ma
⁰ nessun atto di 51800113 0001111010 (131 Voecovi e 0003110 tentativo fatto dai medesimi per acquistarla.
Ritornando addietro alcuni anni, noi vediamo il 19 Agosto 1029, Alrico Vescovo d'Asti fratello
del Marchese Odelrico Manfredo 11 Conte di Torin0‚ concedere in enfiteusi per 29 anni ad Abel-
10110 figliuolo d’Alineo e ad Amaltruda figlia di 601013100, Coniugi, Signori di Monfalcone e Sar·
' matorio 0113 Corte con casa, castelle, cappella e beni che ne dipendono situati nel luogo 0 fondo
di 531113 Μ3113 (11 Loquio 1110030 11 Τ30310 (6).

Anselmo Voecovo d’Asti, 11 10 Agosto 1172 fa donazione del diritto di pescolo sul territorio
di Bene alla Certosa di Casoto (7).

Sismondo di Sarmatorio rinunzia, in Gennaio del 1179 3 6081101100 Vescovo d'Asti i suoi di
ritti feudali 30 Bene (8). Altra rinunzia e satta da Oggero di Monfalcone 11 27 Novembre 1 183 in
favore dello 310330 Vescovo 6081101010 3(1 ogni ragione sulle decime di Bene (9).

Nazario lI Vescovo d'Asti che nel 1191 aveva ricevuto presso Bene un certo dono di Dio in
soddisfazione d’una somma di denaro dovuta 31 300 Episcopato (10) conferma il ²7 Giugno 1 194
la sentenza del 1 179 in forza della quale Sismondo di 53110310110 aveva rinunziato a' suoi diritti
feudali in Bene (11).

VIII. - Buoni usi o consuetudini concesse agli nomini di Bene
da Nazario Vescovo d‘Asti. — Lo stesso Nazario 11 20 Marzo 1196 (12) fece 003
concessione di buoni usi o consuetudini che per la 303 importanza merita d’eaeere particolarmente
0030110313; lasciando da parte l’intestazione3 il documento dice che α dovendovi 003010 00110080 (11 Bene
α inferiore 30113010 (11131110 033310 (11 militi, le persone di quelle quattro 'casate 0 quelle 0110 (13 eme
α discentem, 10 (10311, 000 810130101110 di dodici nomini dello 310330 10080, siano consegnate 03301
α 11130030, 0 10110 quelle eziandio che da 0330 0113003010, 3 111010 (11 feudo militare. debbono avere nel
ι bosco Banale il verde ed 11 30000. Al tempo delle ghiande‚ per raccoglierle, 01330003 (11 queste

(1) ἱ.. V. detta chiesa &asti fot. 77 · uomouDO: Mon. aqueum 1, 38 · Annum: ivi p. 38. TURLETTl im' Doc. 11.
(3) Annum: ivi, p. 303.
(3) V. ς 30 deu· 11013 4· del Cap. 28.
(4) Anniam: ivi p. 33⁸· ’ .
(ς) V. ς 39. 28 0 37 deun 11010 4· del Cap. 38.
(6) Μ. Η. Ρ. cbarc. 1, 001. 484. - Annum: signori de· sar. p. ²9² e 308. TURLBTTt: St. di δαν. v01.1 p. 7oe vol lv
Doe. 4.
” (7) GRASSI: Mem. ist. della Chiam di Monteregale 11, θος. V.
(8) V. Nota 10⁸ del Cap. 16· in 3.
(9) V. 310003 nota 111 b.
(10) nmium: Italc'a secra in Episcopatu 41101ιεὶ Vol. 1v. Col. 37¹·
(11) V. 13 nota conscita· 111 ι.
(13) L. V. della Chiam &Ani f. 9⁴ · musano AVV. omno CESARB DI But-¹13: &vietum εοιωηαιίὶρνίυίἰεῄ δι’ Ma·

utheri, gnglie, Gonni, 01 Δωρί, quomo cusan αἰλίιαη· ἀι· Beue - 'rori-o. per Gio: 61300100 Rastia ¹⁶⁴3 - numm: Delu an
sic cie ecc. p. 93,

