„43-

(18) Al Pol. 88, quitanza passata da Giacomo e Mansredo Spada il 16 Marto 1217 2 lavore della
0111032 οἈ311, per la somma di Lire 61 di Genova, prezzo d'una casa e corte situate nel 02310110 di
Bene, le quali venneto dai medesimi vendute a Gnidotto Vescovo d'Asti.

(19) Ivi, vendita satta da Giacomo Spada il 10 Febbraio 1217 a favore 00112 0111032 d’Asti d'ogni
’ 0111110 2 1111 spettante nel 02310110 01 Βο20. (V. Nota sovracintta).

(20) Ivi, vendita fatta da Manfredo Spada il 27 Gennaio 1217 d’ogni 0111110 011’0311 aveva nel
02310110 01 Bene. (V. Nota sovracitata S c).

(21) Al Fol. 87, 0 registi-ant la vendita fatta nel 02310110 01 Βο20 11 15 Gennaio 1211 da Rai-
120200 01 castagnole a favore della 0111032 οἈ311 0’1122 pezza di vigna con aia, situata 311112 00312 del
Castello di Bene per il prezzo di 30101 21 di Genova. ’

(22) ΑΙ Fol. 92 1· 11ον231 in data 21 Ottobre 1210 una donazione inter vivos satta nel 02310110
01 Bene da Ansermo Sicco 2112 0111032 d’Asti della quarta parte di 1122 111322 002 212, situata nella
costa del 02310110 di Bene per 11 ptezzo di soldi 30 di Genova.

(23) Ivi sono registrate due vendite fatte 201 02310110 di Bene 11 21 011οο10 1210 2 favore della
Chiesa d'Asti.

Ι.2ρ1112202Α23011200211200’1122ν1322002212,31123111120031200112 VilladiBene,per4o
soldi di moneta 3020νο30.. » -

La seconda da Robaldo 63110 001 fu Schacherio 00112 meta d’una vigna con aia, situata sulla costa
del Castello di Bene, per il prezzo di soldi 30 di Genova.

(24) Al Fol. 94 abbiamo la timessione del fodro satta agli nomini di Bene 1’8 Novembre 1200
da Bonifacio vescovo d’Asti nel Castello di Bene (V. Pref. pag. 20).

(25) Ivi, trovansi pure 311 statuti o bnone consuetudini concesse nel Castello di Bene il 20 Marto
1196 da Nazario vescovo d’Asti. (V. Pref, pag. 18).

(26) ΑΙ Ροί. 93 1033031 12 sentenza profferita dalla Curia vescovile d’Asti nel Castello di Bene
il 27 Giugno 1194. (V. Nota sovra citata 5 a).'

(27) Al 1²01. 103 trovasi 12 00112 01 Papa Adriano 1v in data 20 Dicembre 1156, nella quale
conferma ad Anselmo vescovo d'Asti le antecedenti concessioni imperiali 0 pontificie 112 cui Plebem
de Baiellis cum castro curte silua Banali et cunctis ecclesiis ad se perfluentibus. (UGHELLh Italia sacra
Vol IV, Col. 365).

(28) ΑΙ Ρο1. 102 1033031 12 00112 οἈ22312310 1v 8012120 Pontefice del 5 Marto 1154, nella
quale conferma ad Anselmo Vescovo d'Asti le concessioni imperiali e pontificie‚ tra cui Plebem de Ba-
gennis cum castro curte silua Bar-ale ἃ (UGHELLI ivi 001. 364).

(29) Al 1²01. 101 esiste copia della bolla del Papa Eugenio 111 021212 02 Roma il 16 Maggio 1153
in cni conferma ad Anselmo Vescovo d’Asti tutti i possessi che 12 3112 chiesa possiede giustarnente e
canonicamente e quelli che per future concessioni di pontefici, largitioni di Re e Principi, oblatione
di fedeli od in altri modi potra acquistare, 112 0111 ΡΙεῠιηι de Bagennis cum castro curte silua Banale
ἃ (UGHELLI, luogo citato 001. 363 ; GRASSI: St. della Chr‘esa di Monteregale, Vol. 11, Doc. IV).

(30) Da 112 0002120210 001 27 8011012010 1103 031310210 percopia 20311 Archivi di Smto Sex. 111,
Declaratorie del 1793, Vol. V, Art. 616, Fol. 7-30, riportato dall'Adriani ne’ Signori di Sarmatorio
pag. 314 e, dal Turletti nella Storia di Savigliano Vol. IV, Doc. 15, 3121110, informati di una 1032 srai
8132011 di Sarmatorio ed altri 8132011 della Valle di Stura, il vescovo ed il 00121120 d’Asti, in cui i
suddetti signori promisero di non §sigere in awenire alcun pedaggio aa tutti gli Astigiani che sareu>
bero passati con 0 senza bestie e sulle fini di Salmour, Μο21210020, 001νο10, delle Fontane e per Bene
sino a Morozzo ed altri 11103111, 110ον0200 12 0212010 12 1110120332 che se gli nomini di detti Castelli e
11103111 passeranno sulle fini, nel distretto, nei 02310111 0 11103111 001 00121120 οἈ311 002 0 senza bestie
non saranno tenuti a pagar pedaggio in favore del 0012220 d’Asti.

(31) Da nn altro documento 001 23 Maggio 1078 riportato dall’Adriani a pag. 301 0 021 Τ21-
10111 Vol. IV, Doc. 10, 00203012120 12 conferma satta dalla celebre 00210332 Adelaide, Vedova d’Oddone
agno α’ umberto mancamano Progenitore de’ Principi di casa Samia, aa alberto di Sumamrio del
dominio di vari Castelli‚ fra cui quello di Bene.

(32) Al 1³01. 104 r· del Libro Verde trovasi il diploma d'Enrico 111 del 26 Gennaio 1041, 201

· quale conferma 2 Ρ10110 11 Vescovo d’Asti le donationi fatte da’ suoi predecessori, 112 0111 plebem sancte

29

