ERRATA CORRlGE

mm
Fol. VIIII τ’). 2. deffensio deffensio
Cap· 47. EUTENDIS EUITENDIS
- CONDEMPNATIONIUM CONDEMPNATIONUM
‚ 49. 10. priuatorum propriorum
. 50. 1. emenda emendam‘
· ⁸9· (3) (3)
1²01. xx ιο. 13. siue scilicet
summa ripe summaripe
14. scilicet siue
. xxu ιο. 4. siue scilicet
Cap. 116.' 6. cui cuius
10. illis illi
. 139· 12. quod ’ quem
1²01. xxxv ιο. 4. solidos solidorum
Cap. 165. 6. auriculam ' auricula
1²01.xxxv11.r0. 5. in duplum induplum
Cap. 225. ⁹* ’κ’ '⁸' ’κ
› 246. 4 aliquod aliquem
» 281. 5. quart erii quarterii
» 287. ⁸ ι todidem totidem
‚ 35²· 1. quod
1201. XC XCI XCII XCIII XC XCI XCII XCIII
‚ XC ι». 7. lectaet lecta et ’
Cap. 394. 5. incontinenti incontinenti
1²01. XCIII τ’. 7. questionibus η questionibus
19· copiati da coperti de
25· constgtio conseglio
Pag. 12. ¹9· · locota - locata
› 1 3. 24. AGRIPPA legggasi AGRi’PA leggasi
ι 14. 2. statirum ' stativum
2 29. 30. d di
2 31. 4ο. Orsino Broencio · Orsin0, Broencio
41. Malenchino Melanchino

2 39. 16. gueles gueuIes

