...23-

di capitoli venne 13113 (131 11103110 (10113 6111003 d'Asti il ¹penultimo giorno di Dicembre del 1343.
Una data 30018001 330013 scritta in margine dell'originale dopo questa e si 0 31 capitolo 395 ove
si 113113 (10113 custodia della villa di Bene. Non e senza importanza la 0011001030 fa‘tta nel 1359 al
primitivo disposto di 11110010 03911010, 13 0111 si dava licenza ai decani di far ogni notte 13 custodia
per 1133 11013033 dormendo continuameute tutta la notte. Qsoeto poteva 00301 101101310 13 tempo di
pace, ma 303 quando la pubblica tranquillita 1101ον3 003010 13 90110010.

XIV.- Fatti vari succeduti in principio del secolo XIV. — ‘tempi
agitati erano (1110011, 110 'quali Guelfi e Ghibellini dalle citta si cacciavano 3 vicenda e si contrasta-
vano la signoria di quoeto o di quel comune: il 60310 (11 Savoia ed i Principi d'Acaia non troppo
d'accordo fra 1010, 811 Α3810131, 1 Μ31011001 di Monferrato e di Saluzzo ed i visconti, oltre a vari
avventurieri, che un po’ 31 301ἀο dell'un0, un po' dell’altro partito, si recavano.

Prima di proseguire 30113 303113 3311331030 dobbiamo far cenno di alcuni fatti succeduti sul
principio di questo 300010 XIV.

Varie 0031001331031 01330 sorte sull’ mterpretazione del 11311310 (101 1251 0 quindi si 1000 ne-
00033113 11113 nuova divisione di confini tra Bene 0 60013300, 0110 ebbe luogo il 4 Febbraio 1301,
3113 91000333 (11 6111ᾶο (101 60311 (11 1131110183 110300νο d' Asti 0 (11 diversi delegati dei due Comuni.

Allo stesso Guido (poi 0001160310), 11 quale occupo la sedia vescovile (131 1395 31 1337, fu
confermato il dominio di Bene (13 Enrico VH Re di Germania 0011 diploma 5 Aprile 1311.

A Guido succedette 301 11000ον310 Arnald0‚ 001 quale venne 113333113 13 questione 3 lungo
dibattuta tra il 110000νο 0 811 nomini di Bene per la nomina del Podoeta3 110 documenti del libro
verde della Chiesa d' Asti del 1331 sono ad 0033 relativi (1).

A titolo d’ onoranza 1111011010 qui, che nel 1335 10 scuole di Torino furono 00300000 3113300110
Guglielmo di Bene inferiore (2).

In una postilla della sua (100011κί030 80301310 del Piemonte, MonS. Ag. Della 6111003 (1100 0110

’ · Βο30 fu un tempo sotto Gioanni Arcivescovo di Μ11330, 133 di 010 303 3’113330 31110 notizie.

XV. - Libro verde della chiesa d’Asti. —7 Baldraceo Malabaila‚ succeduto
nel 1348 ad Arnaldo‚ raccolse in un volume tutti i documenti della Chiesa d'Asti‚ 0100 1 diplomi
imperiali e reali di concessioni, gli atti d’acquisto e tutte le carte in genere che potevano aver
qualche relazione cogli 1111010031 del Vescovato.

« Baldracco 010030 3 131 fine 11 19 Giugno 1353 3 3110 mandatario Don 61300310 Μ303110 63303100 (11
Santa Maria di Bene (3); 10 91001110 31 sudetto Don Macario ricorrono di tanto in 131110 0(1 3 11108111
opportuni del codice, che noi chiamiamo ·il Cattulario o Libro verde della Chiesa d’Asti, 11 quale
contiene 30033313111131110 documenti (4) che riguardano Bene od i suoi ¹abitanti dal 901 ⁸al 1353.

0110010 codice, cosi importante per la storia di Bene, 0000110 11 foglio 10 e quelli dal 25 31
35, e tutto scritto sino 31 foglio 103 di mano del Notaio Nicolino de 60183310 (11 Βο30; 8133
113110 del foglio 107 ed il 108 ’0110 e l’ultimo, sono scritti dal Notaio Guglielmo Cuniberto pure
di Bene. Le autentiche poi 3081111030 13 1113331133 parte nel nostro castello e l’ultimo atto ivi tra-
scritto lo fu il 12 Agosto 1359.

11 60310 61110113, 301 suo studio su Audace vescovo d’Asti (5) dice che et i notai i quali
α compilarono il libro verde per la 6111003 d’Asti si dimostrarono ,sempre molto diligenti nelle

α trascrizioni e 301 diploma del 901 113330 ripetuto le litterae grossae della signatura, che non fu ’

α possibile ripetere in quello del 902, perche mancava lo spazi03 ma e nel primo e nel secondo

Ugmffiamodelstgngdfrmvllm ·Lib. 00.ἒ.3001 Το111. 11011·ΜοοὶῆοἀοΠο 101100ωάὶῖ113
(3)Ε11110310111010060303100(11Βο300011302100111013011ε10030111 3011011031το110010110;11911310011·11116111011008311ω
60130110301301010101011013001101076.1100003(10,010οΚ0(11ίο60331 (118030,οὶ110 01131130101111130011013001-

0031010100903011111010100001 8001οί0011109100111ωο011011100010000011 1311ωο01ί1010111ἳο1100013100 Oddonezaeiadin non
«1ωΕοοἀ010010113090100301101Ἴο00003011 09011οᾱ1111·οςοα

vul ιξυιΗο 800111111110010 ςυο000301101001801010.ΑΝΤ MANNOchel’imet-inella aB'bh’ogv-afia seor-ica aella Mmcbiadswoia
1²⁸8· 5

(5)Μίεε.ᾰί81.1104δο11030οὼδΡαενὴδέΐονίηοΥἩΒΧΧἼΙῙ

