ΕΙοησο dei 10200νί d'asti

dal principio del secolo X al fine del secolo XI V θ’). ’

EILULFO (901) 16. 44.

A UDACE (904) 17, ⁴28.
BRUNINGO (937) ¹7·
ROZONE (966) 17, 56.
PIETRO 0 PIETRO II (992).

ALDERICO‚ ALERICO 0 ALRICO (1008) 18. .

OBERTO (1037).

PIETRO ΙΙ detto anche III (1040) ¹7· 43, 56.

VIBERTINO (1046).

ODDONE (1049).

GIRELMO (1054).

INGONE (1072).

ΟΤΤΟΝΕ 0 ODDONE ΙΙ 0 ΙΙΙ (1081) 18, 56.

S. LANDOLF0,11(1102-1103),

ΟΤΤΟΝΕ ΙΙΙ 0 IV (1¹31·¹134)·

ANSELMO (1147) 18, 43.

GUGLIELMO detto anche ΙΙ 0 ΙΙΙ (1173) 18, 39.

NAZARIO 0 NAZARIO ἸΙ (1190) ιε, 43, 5⁶.

ΒοΝιΡΑεῙο ’(1198) ι.. 39· 4³.

GUIDOTTO 0 GUIDETTO (1206—1210) 21, 43.
ι DE Pon ΤΙΑ (Deua cmm, ughelli)

o- (1218-1219) 4²·

⁶¹⁴4 COMO‘ di ROMAGNANO (Merkel e savio)

ρ (1218-1219) 42.

OBER 1⁴00 UMBER ΤΟ CA TENA (1236) 21, 40, 42.

· BONIFACIO RADICATI di COCCONATO

1 24
CO R R A(D Ο 3)·RADI CA TI di COCCONA To

(1260) 23, 25, ²7· 42, 51·
OBERTO III (1283) 41, 42.
cumo dei Comi di VALPERGA (1295) Lvm,
LX 1⁰, LXIIII τ’, LXVIII r', LXX,
‘ Lxxm110,2s.
ARNALDO (1327) 28, 37·
BALDRACCO MALABAILA (1348) 28, ²9·
GJOANNJ MALABAILA (1³54·¹364) 29.
FRANCESCO MOROZZO (1372-1375) ²9. 30.
fRANcEsco PJACENTJNJ (1381) ς.. ³¹, 33·

4‘) Qiezt'eleneo venne demuto 02110 segnenti opere: AGosr.
DEI-LA cmsssa Hise. ενοηοι. - uenatu: Ιιαιία Sacra
Vol lv. — MANNO: Bibliopafia delta Mouet-chia ds· Sa·
vota, adudendone tutti i vescovi 12 cui 0213101122 11011 e ben
1100011212. - Le eifre fn parented indicano gli 21121111 eni
credesi abbis :vnto principio l'Epizeopnto.

102 —

V

vescovo d’Asti 1, 8, 15, 68, 89, 159, 164,
171, 224, 235·237‚ 254. 2⁶6· 289. 292.
388 e note relative.

7.⁰ 10200νο di ὀηόονὶ 33·
Vete ludus 179, 54.

Vie della Citta: (v. Tavola a pag. 2).

Via bataglerie 28.
a» lungo il muro nuovo, cioe dal Castello alla
casa dei Banalli 28, 331.
ι 0 10212 00112 Piazza 101, 364.
» dei Mai-enchi 101.
a» 0 10212 di Sommaripa 281, 326.
D della ripa 315.

Vie del territorio:

via della 0211210112 109, 329.

ι di Salmour 126, 349.

» dau’ Ospedale alla eima della salita di
8. Sisto 344.

ι verso le vigne dena costa 126.

ο di Costamagna 126.

ι 0211212 di Costamagna 370.

ι 610888 2 costamagna 360. ,

» da 01100112 2112 salita della Tana 139.

,ι 02112 salita dei Trucchi al sentiero di No-
vello 139.

» 0110 va per la eima delle vigne 139.

. guacii 324. -

a» fiolefla ( V. Via Carrasca).

ι 08118808 202, 5⁶·

ο in eima delle vigne di 8. faustino e del
Podio 325.

ι pernalli 334, 343.

ο 021 ‘guado di S. Giacomo 2 82111Ἀ11>2110 339.

ι 02112 Gon-a in su lungo 12 00312 sino 2
Sant'Albano 340.

· Marenen 140342. 347, 354, ⁶⁴·

ι dalla via Marenen al Banale 341.

· del Beale 342, 347» 355·

» maggmt‘ e 342, 380, 44-

» 021 principio della salita che 0 presso 12
vigna d’Enrico Carnalia, sino 2112 eima
della salita di S. Giorgio 344.

ι 001 Sel-rone 346.

ι di 8. Giovenale 351.

