-96-

OREGLIA (V. Famiglie militam).
2 d'Isola 65. ’
3 di Novello 7. 14, 65.

ORSO o URSI 109.

orti di Bergonia 101, 216, ςι.
ο di Cucetta 101, 51.

Paglia non si puo tenere in 01112 25.

Palano eomunalo 7· 34·

Pane deve esser segnato da ogni panettiere con
una marca speciale 140.

ι deve essere numerato e restituito dal for-

naio 234.

Panettieri 74, 140.

Pauca de’pesci 72, 8, 46·

panni 205, 57.

Panno perduto 17.

Papi nominari nollo noro:

EUGENIO III (1145·1153) 18, 43, 56.

ANASTASIO IV (1153·1154) 18, 43, 56.

ADRIANO IV (1154-1159) 18. 43, 56.

URBANO VI (1178·1389) 29. 33·

CLEMENTE VII Aw'gnone (¹378·¹394) 29,
3¹· 33·

BENEDETTO XIII Avignone (¹394·¹409 0
¹4¹7·¹⁴24) 33·

MARTINO V (1417-1431) 33.

EUGENIO IV (1431·1447) 33. ·
parabola 180, 55·

Parassides 233, ω.

Paria 16, 39.

Pascoli non si ⁶devono distruggere 297.

Pascolo (Regione del) 30, 293, 316, 323, 380,
44, 61.
ι e proibito nei boschi tagliati 303.
2 sul territorio di Bene concesso allo Certosa di
Casoto 18.
2 sul Banale 56. ²
Pastori pagano le multe per gli animali da 0331
custoditi i quali siano contravvenuti 50.
ι 11011 90330110 9011210 alcuna scure 7o.
Pecorari 182. ⁴
Podaqqe‘om‘ di Bene 22, 29.
Podayqio della villa e giurisdizione di· Bene 42.
Pegai, 1010 restituzione 6.

Ο

P

otti lungo la via della ripa devono chindersi 315.
› del pascolo 380.
ospedale 344, 2, 8, 64.

ostaggi 80.
OTTONE I Imperatore 17. 56.

Pegai, loro 11302110 7, 319.
ι 1010 ricuperazione 248.
PEGOLOTO 203.
PELLERINO Annibale CerogicO, Sovrintendentee
Controllore delle fortificazioni di Bene 44.
Pellerinum (v. Berlina).

Pone corporali:

Bando o 0311101 per gli omicidi contumaci
15¹2 159;
Berlina: peri 021119211 0110 fanno accuse inde-
bite 1203
ι per i ladri 165; per i bestemmiatori 1763
ο per quelli che s'introducono nella vigne
altrui 31⁴3
carcere: per i debitori morosi od estranei
106, 217.
Fustigazione: per i ladri 1653 per i bestem·
miatori 176; Φ
2 per chi usa una falsa 111131112 3οο;
Marchio con serro- rovente sulla fronte 0 311112
faccia: per i ladri ed i 11001121011 delle
cose rubate 165, 299.
Morte: per l'omicidio 151, 153, 159;
ι mediante decapitatione: per congiura contro
il vescovo 164;
2 mediante impiccagione: per le rapine com-
messe da estranei‚ da banditi‚ o da esi·
,liatieperilfinrtod’unabestiagrossa
162, 172;
Taglio del piede, della mano o dell'orecchio
ovvero acciecarnento d’un jocchio: per ·
10 ferite e rapine, i furti e le ricettazioni
150-153, 162, 165, 299.
penna 212, 57·
Percoese fra Benesi 149, 150.
ι fia parenti 149, 150.
ι date da 3112111010 ad un Benese 153.

