—26—

gli nomini di Bene potranno senza Asti ed Alba far pace coi loro nemici; salvo 13 tregua degli
nomini di Bra duratura sino al prossimo 8. Μ311100. Seguono le 010100030 0(1 1 giuramenti delle
parti 130010300131οε 001 Α103, (131 Ρο01031ὲ Αο301100 (10 QuilianO, dal 63011300 Guglielmo Rapa, dai
quattro sapienti a' quali sono 0010100331 1 003031 del Comune, dal Sindaco Pagano Allerio a cio spe-
ciahnente delegat0, corne appare da atto del 13 Ottobre del Notaio Pietro Cinalio, da nove 0131-
levadori‚ e dai Consiglieri costituenti la maggioranza del Consiglio adunato in Alba sopra 10 volte
di San Lorenzo e per Bene, dal Sindaco Gugliehno 6110100110 3 010 (10103310 001 istrumento del
15 Ottobre rogato dal Notaio Enrico Carnalia (1).

In questo 11311310 mentre si tien nota delle delegazioni fatte ai Sindaci (1Ἀ1113 0 (11 Bene dai
rispettivi consigli, questi 13001030013011 001 11311300 001 00010 degli Astigiani e (101 Vescovo d’ Asti
senza apposita delegazione‚ 000 0010οἀ031 000131 00100 1310 11 mandato 0110 (110031 30013 (131011 Ve-
scovo, di cui non s’indica la data, 00 11 Notaio rogante e cio spiega il perche questo 11311310 000
313 0001001110 001 11010 verde della Chiesa e 001 Codice del Municipio d’Asti‚ sebbene l'una e l’altro
vi avessero ugual interesse.

Bra si 0310013 gia fra gli aderenti ad Asti e ad Alba sebbene 30001 10 tregua.

Savigliano non 0 piu noverata fra i nemici come nel trattato (101 1 9 801101001ος 11311311νο forse
erano gia avviate 0011 0333 011011 29 Dicembre, 001 81311011 (11 Μο10113, fece alleanza 000 Α311 (2).

Alli 9 Marzo del 1277 venne ratificata 13 0300 113 Α311, Α103 0 Cherasco (3) ed il 27 Giugno
aveva luogo la sottomissione ad Asti degli uomini di Sant'Albano con l’obbligo di 0000011010 3113
guerra contro i Provenzali‚ consenziente il Vicario (101 Vescovo (4).

L’allargarsi delle aderenze del Comune d’Asti‚ 00001010 13 riunione di forze sempre maggiori‚
fecero rapidamente scadere la fortuna degli Angioini che si ritirarono in Provenza.

Una tregua 3 00010 (101 Re Car10, subordinata 3113 3113 approvazione prima del gennaio sus-
seguente‚ venne pattuita il 13 Settembre in Fossano tra Cuneo ed Asti rappresentanti i 1010 3ἀο-
renti (5). In tutto il Piemonte, Cuneo non ha piu con 30 che Busca ed i fuorusciti d’Alba, spe-
cialmente per 010 0110 1003000 001 03310110 (11 Comeglian03 invece Asti ha Fossano, il vescovo
d’ Asti, Chieri‚ il Comune ed il Vescovo d' Alba, Cherasc0‚ Savigliano‚ il Μ31011030 (11 83111330,1 “
8130011 (11 Μο10113, 11 10030 di Bene con tutta 13 10113 0110 11000, Mondovi‚ i Signori di Βονο3 e
di Morozz0‚' 1 fuorusciti di 60000, Manstedo ed 1 figli di Giacomo del 63110110, 1013100031 (11 Ceva
e di Cravesana, Pavia ed il Marchese diM M.onferrato E questo l'ultimo atto in cui per 13000110
3311 Αο310101 31 03111 particolarmente di Bene.

Nello stesso giorno (6) fu stipulato un trattato di pace tra Cuneo ed Asti ed i loro amici,
in contemplazione del ’0330 10 001 13 tregua non fosse ratificata dal Re, o di 10300313 esecuzione
dei patti, 0 (11 ritardo 00113 1031110310οε (101 prigionieri ritenuti in Provenza ; infatti il Re non avendo
voluto ratificat 13 tregua; 1’8 6000310 1278, si ratifico tra Asti e Cuneo la pace stipulata il 13 Set-
tembre, 00310000 anche Cuneo abbandono 13 03033 (1011Ἀο310100.

( 1) 0110310 prezioso documento, di cui per 10 prima volte 31 00001100 11 contentato, 031310 inedito negli Archivi di 81010 di Torino,
80010110 1⁸. Feudi del Monferreto. Alba. Meno 11. N· 30. Fu ivi 30000110 dal comm. G. B. ADRIANI che diede 0011310 delle 300
0313101100 01 N· ¹40 dei Documenta· rig. Cherusca 0 000 squisiu 00110310 mi diade 10 indication} necessarie per rinvenirlo 10 detti archivi.

(a) Ben s'nppone il 001. Veyre 001 Vol. 1 del Cod. Μααόαἰῑο, pag. ¹5¹· 11330οΔ0 01 39 Dicembre 1376 10 0000 d’Asti 0οο
8ον1311000, mentre il Doc. 7¹3 vol. 111 dello stesso codice la fissa 01 39 Dicembre ¹²77 0 cosi pure 11 60000100 TURLETTI 001
Vol. 1,(10110 Storia di Saviglianm Nello scrivere queet’ultimn data 0110 10 0011110το dei codice 0 non 11 Sella che 10 00010 03011οω01110,
essendo di 010 stato 0331011το10 dal 3001111331ωο signer 60000100 Cario vasallo che 10 1100000110 3011’011310010. Nel 000. 713 si pre· v
scrive che n 60111000 (1Ἀ311 non (101100 fnr 0000 000 quello di Cher-asco, se 011100 gii nomini di 60010300 non evrnnno restituito 01
60010110 ed 0311 nomini di Seviglieno le'Torre (11 Μο01οω033101ος la qual 0030 01 1οὥοι che 10 pace 0οο 60010300 non ete 000010
setta. 010 001 suppiam> 110110 stesso codice 0110 la 0000 (1Ἀ311 con 60010300 fu fam 11 9 Mmo ¹²77 (000. 661). Di 010 noi 00110-
3010ωο ancora (10110 stesso codice (Doc. 9ςοὶ che 00110 tregue 10110 tn Asti 0 Cuneo 11 ¹3 Settembre ¹²77· striglium vien 00310
110110 tregua 110110 001-10 d'Asti, 11 che 01 conferma che 10 pace tra questi due Comuni 010 gu 10113 0 la deta di questa 0000 ei 0110
30103310 benissimo ee 31 suppone, come credo sia succeduto. 0110 11 0001310 abbia scritto un 0 in luogo d’un x 00110 parole sext·-

(3) vosskslo: St. di Cherusca, 003. 114; ADRIANI: δίς. δι’ Sarmatina, 003. 81 0 245; Indice de doc. rig. cherum N· ¹45·
M. H. Ρ. Chare. 11, 601. 1652. - eod. Mala-aila 000. 661 Vol. 111, 003. 678.

(4) Cod. Malabm'la Doc. 709. Vol. 1-11 003. 749.

(ς) Cod. adnuito 000. 9ςο Vol. 111 p. 1138..

(6) Coa, Melabassa θος. 9ς1 Vol. 111 p. ¹¹33·

