..35-

Mi sono 031030 spoeialmente su alcuni punti della nostra storia che mi parvero 9111 1111901131111,
cioe a combattere le obbiezioni del Mommsen, a stabilire le nostre relazioni coi Vescovi d’Asti,
colla Casa d‘Angio e colle (11113 italiane, a determinare 11 111οά0 ed 11 tempo -1101 quale entrammo
a far 93110 (101 81011030 (1011111110 (10113 Casa di Savoia3 sorvolai 311811 31111 0110 11311110 attinenza colla
storia generale del Piemonte, ne' quali non abbiamo 91033 11113 93110 0110 11101111 (1’033010 3081131313.

Nelle note accennero di quando 111 quando a modifioezioni fatte a certi capitoli e (1310 notizia
di fatti successi ne' tempi posteriori, ma cio senz'ordine e senza curarmi di not} dimenticare certi
fatti essenziali 0110 30 31 113113330 (10113 continuazione di queste memorie non andrebbero obliati.

XXII. - Desorizione degli statuti, note ed indici. - Dal confronto di
110 00910 0110 abbiamo di ensi surono (13311011 811 31311111 0110 10 pubblico. La prima 0110 chiamero
l’originale (1) e un volume in pergamena, leoperto da due tavole di legno trattenute da quattro
striscie di cuoi0, i cui fogli hanno un'altezza di millimetri 326 ed una larghezza di millimetri 226
e 13 3011111113 801103, 10 0111 1011010 11311110 1111’311οη3 media di 4 millimetri, occupa sui medoeimi
11110 spazio di centimetri 22 in altezza ed 11 in largheaa circa. I capitoli sono scritti alla distanza
dai 3 ai 5 centimetri ed anche piu e tal ⁸spazio fir 13301310 vuoto per notarvi le variazioni che some
stato necessario di farvi e che si vedono di fatti intercalate qua e la, framezzo ai capitoli. ll titolo
e l'iniziale d’ogni capitolo sono in rosso, come nella stampa, meno qualche eccezione che verra
segmlata nelle note. 1 sogli dovevan 033010, 3110το110 l'originale era completo VIII d'indice⁷ collo-

s cati in principio del volume, CIII segnati in 10330 0 1111 111 nero, totale 107 di 10310. 013 111311·

 

 

 

03110 811 0110 fogli dal XXII al XXX ed idue ultimi e si fece una nuova numerazione in numeri
ordinari che comprende 105 fogli e pattendo dal principio dell'indice va senza interruzione sino al
fine del 10310. Chiamo questa copia l’originale perche e 139111 antica ; ma 11 vero originale doveva
essere in carta, come consta dalla dichiasazione che in fine di questa copia membranacea ὲ 31313
satta dal Notaio Spandenario &Ale-sandrin.

La seconda che chiamero 00913. 03113003 degli Archivi di Bene (2) e 31033 311 (1’11113 carta del·
l’altezm di centimetri 31 e della larghezza di centimetti 44 piegata in due, in modo da presentare
sogli della larghezza di centimetri 2²3 rassomiglia all’attuale protocollo a mano, senza averne il lu·
0111ος 113 guardandola contro la luce l'aspetto della carta vergata nel senso orizzontale e nel ver·
ticale ha 11 o 12 111100 1133931οη11 0(1 11113 mano (1131033 0011 quattro dita unite ed il pollice 93131-
1010 3(1 0330 1113 stacoeto pet l’ampioeza di un (111ος 110113 direzione del medio s’innalza una lineetta
che 11111300 13 1113110 3(1 11113 310113 3 301 13881; (13113 93110 del braccio 0 terminata da un 11311110 0011
due bordi concavi l'uno verso la mano e l'altro verso il braccio, L'atto di divisione dei confini
tra Bene e Cherasco del 31 Maggio 1455 e scritto sulla medenima carta. 0110313 00913 e scritta
in' carattere corsivo del secolo XV (3). Ha in principio un foglio bianco sul quale vi sono 31011111
versi latini, 8 fogli d'indice non numerati, 139 fogli di testo numerati dei quali manca il 39 e due
fogli in bianco, l'uno (1011) 1’111(1100, 1’3.1110 111 fine del volume.

La terza copia 0313101110 nella Biblioteca di S. M. il Re d'Italia in Torino (4) 0011110110 fogli 91 ’

di centimetri 3 5 per 25, 0100 1 bianco in principio, 8 non numerati di rubrica, quindi 2 bianchi
ed 80 numerati, sui quali 30110 scritti gli statuti. La 3011111113 e un gotico corsiv0, dell'altezza di
due 11111111110111 scarsi, 33331 0111310 0 (113111110 (101 300010 XV13e 0011191013 0 1111111113 (10113 3113 3111011-
tica, 11131103 301131110 (11 31011111 03911011 0110 venneto cancellati dall’originale3 ma per fortuna ha il
foglio che manca nelle altre due copie3 cosicche col confronto di tutte e tre ho 9011110 11931310
3110 deficienze particolar-i d'ognuna di 0330 0(1 avere una copia completa di tutti gli statuti fatti dai
nostri maggiori. Seguii generalmente l'originale3 nelle note segnai le variazioni 033011κί311 0110 v’erano

