TAVOLA D1 RAGGUAGLIO

TRA LA NUMERAZIONE DEI CAPITOLI ’

NEL MANOSCRITTO DELLA BIBLIOTECA REALE

Ε

NELLA PRESENTE EDIZIONE ·

1 CAPITOLI dall'1 al 39 sono egualmenti numerati.

a dal 40 al 119 e dal 128 al 216, portano nel mS. della Biblioteca Reale i nu-
meri di quest’edizione diminuiti di un’unitA. ⁴

a 120, 121, 122 e 123 di quest'edizionq hanno nel ms. Β. R. i numeri 125,
119, 120 e 126.

a dal 124 al 127, dal 218 31 226, dal 236 aI ²44 portano nel ms, Β. R. inu·
meri di quest’edizione diminuiti di 3.

a dal 227 al 236 portano ivi i numeri sudetti diminuiti di 4.

a dal 244 al 324 e dal 379 al 384 hanno i numeri di quest'edizione meno 8.

dal 324 al 378 hanno gli stoesi numeri meno 7.
’ 385, 386 e 391 di quest'edizione corrispondono ai Cap. 376, 377 e 378 della
Biblioteca Reale.
n dal 392 31 397 hanno nel sudetto ms. i numeri di queqt'edizione diminuiti di 12.
IL CAPITOLO 217 nel mS. Β. R. non fu numeram.
Furono ivi saltati nella numerazione i numeri 232 e 316.
1 numeri 236, 237, 238, 239 sono duplicati nel medoeimo mS. e corrispon-
dono 11 10 31 Cap. 239 e 2443 il 20 31 Cap. 240 e 2453 il 30 31 Ca·
pitoli 241 e 2463 il 40 31 Cap. 242 e 247.
Mancano in detto ms. i Cap. 39, 216, 226, 378, 384, 387, 388, 389, 390.

 

