..13-

Mi sono dilungato alquanto 3 discutere le opinioni del Mommsen sulla nostra Augusta dei
Vagienni ed 3 ristabilire il credito del Muratori e cosi facendo ho creduto di rendere un servizio
3113 310113 dell'antica Bene.

111. - Lapidi romane raccolte nel. palazzo municipale di Bene. —
Il Municipio di Bene Vagienna nel 1885 ha 1111111ῑο 1101 Palazzo Comunale le varie lapidi
sparse 001 13 01113 0 31 e procurato un fac-simile di quelle esistenti nel Museo di Torino trovate
su questo territori0, alle quali agginnse: 1⁰ un altro pezzo di 1113110110 00113 310033 11110101113 COCCEI
0313101110 311 quello 13000110 dal Prof. Muratori alla Roncaglia e di 0111 03113 3 033. 40 delle Iscri·
zioni3 2⁰ un frammento di marmo dell'altezza di centimetri 32,5 e di lat-ghezza variante dai 12‚5
ai 19 0011 due figure in rilievo che si tengono 001 1113110, trovato pure alla Roncaglia in un 0311100
della Cascina Rosea del Cav. Maglian03 3ο 1111 33330 trovato nel 1883 alla regione Ρ13 nell’abbatti-
mento di 1111 0313133110, 110113 0100013 valle fra i oesolari denominati Stross e Beccaria, alto 1 metro
e della larghezza di centimetri 40 31 0111110 111 0111 11011331 13 3031101110 iscrizione:

DOMITIAI leggasi: ”DOMITIAE
P.1².'1·ERT1A1 Publn Ρ11130 TERTIAE

40 un frammento di lapide di bel marmo bianco 0110 11111330 finora 113300310 agli occhi del pub·
blico 110113 031111113 della casa Ansaldi, dalla quale fu 03113110 1101 Μ33310 del 1891 dall’attual pto·
prietario signor Melano Costanzo 0110 31 0311 degli altri ne fece grazioso dono al Municipio. Quem
lapide e alta centimetri 40 e larga 16; sfortunatamenre 0 incompleta ed 1111 00’ 3113313, 'non tanto
0010 da non 00101 110011030010 0110333 013 dedicata 3 Marco Vipsanio Agrippa, fondatore del Pantheon
in Roma, genero d’Ottaviano Augusto e 001 1111 comandante 110113 celebre battaglia d'Azio (723 d.
R, 31 av. G. C.) Ecco l'iscrizione quale trovasi:

AGRIPP2 legggasi: ἳέἐῙοΡΡΑε ,
F. (Lucii) Filio

Le varie lapidi venneto collocate in un largo 0011111010 3 sinistra dell’atrio del Palazzo Civieo
nell'otdine seguente: 1-11 sasso 0011’13011310110 3 Domizia; 11 · il penzo di 1113110110 tecentemente
rinvenuto: ΙΙΙ - 1’31110 1113110110 00113 310333 impronta3 IV · il frammento di 111311110 sopra 1103011110
raffigurante probabilmente un imene03 V · 13 lapide dedicata ad Agrippan Vl · l’iscrizione N⁰ 7689
del Mommsen, ΝΟ 10 del Muratori3 Vll · Momm. 7693, Mur. 14; VIII · Momm. 7692, Mur. I
Vagienni pag. 46 ; ΙΧ · Fac simile dell'iscr. Momm. 7151, Mur. 9; X · Fs. Momm. 76903 Mur. 133
XI- · Fs. Momm. 7685, Mur. 43, iscrizione 0110 e 1110133 311 d’un cippo marmoreo quadrato 1133001·
1310 da Narzole 31 Μ11300 di Torino nel 1879; XII - Fs. dell’isctizione 1110133 311 di un altro lato
del medesimo cippo, 1103011113 (131 Chiar. Prof. Ariodante Fabretti nel Vol. IV degli Atti della So-
01013 d’Archeologia di Torino pag. 279.

Ritomando 013 3113 310113 001 0000 intel-totta, 11011 1111 divulgheto 3 (1130111010 30 01110 3113
primitiva colonia, un'altra ne sia stata dedotta ai tempi d'Augusto e 0311010 301131110 delle opere
da 0333 0011101010. · “

IV. · Opere dei vagienni. — Abbiamo notizia dei monumenti innalzati ad Agrippa,
ad Ottaviano Augusto, 3 Τ1313110 ed 3 Claudio il Gotico‚ poiche crede 11 Mommsen che 13 lapide
13 quale 013 1101331 murata nella 0111033 di Sant'Albano (Momm. 7696 · Mur. 51). 313 31313 dedicata
ad Augusto dagli Urbani, cioe dalla plebe 0110 abitava entro le 1111113 dell'Angnsta dei Vagienni e che di
qui sia 31313 030011313 13 base del monumento dedicato 3 Claudio II di cui sopra 31 N· XI e XII. Debbo
quindi rammentare i ruderi degli antichi edifizi‚ fra 1 quali quello imponente e monumentale che 13 pin

