CAPrrou

'26.

73·

74·
101.

105.

179.
180.

193.
200.
203.

216.

232.
241.

247. ’

281.

296. ,

311.

313·

Ἴ 316.

326..

330.
348·

„75-

E vietato di chiedere alcun dono in 0111032. -

Verifica delle libbre e delle misure.

Verificatori dei pesi 0 delle misure. -

Corso dell’acqna del 00210 001 10 vie della 01112 di Bene.

Custodia della 011112 (10112 01112.

Ι)0’ 3111οο111 dei dadi.

E vietato di rompere 0 di 001121· via l’assito che serve di chiusura alla
01112 ,ed agli 211211 0 di passare altrove che per 12 00112.

A quali pesi si debba pesare.

Nessuno deve tenere 00101 nella 01112 di Bene.

De’ 00101 da ingrasso rinvenuti sulla piazza.

11 Ροᾶο312 deve far eleggere nel termine d’nn mese due massari fra
q'uelli 0110 hanno degli orti in Bergonia.

La 111012211110110 del fieno deve riporsi al di fuori della 01112.

, La 1100102 del fieno non 0110 farsi 01110 12 volent& del Consigli0.

02111011

30.
68.
69.
70.
94·
95 ·
99·

33

Nessuna persona 0110 120003110το 10 immondizie 110112 via.

Le spazzature ele immondizie della 01112 31 (1211110 00112 manutenzione ,

de’ pozzi.

Non si deve ascendere sul campanile.

Non si deve far alcun deposito di materiali nel cimitero presso alla
Chiesa.

Il 1132311010 0110 ὲ 211210 del 0111111010 deve rimaner aperto e senza
impedimenti affinche l'acqua possa scorrervi.

Chi ha siepi 111 01112 0 110311 211211 del pascolo lungo 12 via pubblica,
deve tener i pungiglioni verso il suo possesso e 11011 verso 12 via.

Il 1132311010 nella via di Sommariva deve rimaner aperto e senza im-
pedimenti.

Dell’acqua che si scarica dai canali.

L'acqua delle grondaje, degli edifizi 0 dei sedimi deve scolare e de·
correre nei luoghi soliti.

·V.

Regolamento di pulizia rurale.

I pastori pagano le multe per le bestie contravvenute sotto 12 1010 custodia.
E permesso di tagliare ne' boschi per 2331113121 311 21110221 de' bnoi.
Ammenda da 0232131 2 001010 0110 furono danneggiati ne’ loro boschi.
I pastori ed i capraj non devono 001121 21011112 301110.

Dei percari e vaccari del Comune 0 dei loro salari.

Dei custodi privati.

Manntenzione de' boschi allevati delle Gallizie e ,della Gorra.

